Repository: stanislavsa/smart-woocommerce-search
Catalog: languages/smart-woocommerce-search-*.po
Languages: de_de, es_co, fr_fr, ja, nl_nl, pl_pl, pt_br, ru_ru, uk

source: Displays the default search results template defined in the theme instead of WooCommerce template.<br>Useful if you want to display posts with products together
de_de: Zeigt die im Thema definierte Standardvorlage für Suchergebnisse anstelle der WooCommerce-Vorlage an.<br>Nützlich, wenn Sie Beiträge mit Produkten zusammen anzeigen möchten
es_co: Muestra la plantilla de resultados de búsqueda por defecto definida en el tema en lugar de la plantilla de WooCommerce.<br>Útil si deseas mostrar entradas y productos juntos.
fr_fr: Affiche le modèle de résultats de recherche par défaut défini dans le thème au lieu du modèle WooCommerce.<br>Utile si vous voulez afficher des articles avec des produits ensemble
ja: WooCommerce テンプレートの代わりに、テーマで定義されたデフォルトの検索結果テンプレートを表示します。<br>商品と一緒に投稿を表示したい場合に便利です
nl_nl: Geeft de standaard sjabloon voor zoekresultaten weer die in het thema is gedefinieerd in plaats van de WooCommerce-sjabloon.<br>Handig als je berichten met producten bij elkaar wilt weergeven
pl_pl: Wyświetla domyślny szablon wyników wyszukiwania zdefiniowany w motywie zamiast szablonu WooCommerce.<br>Przydatne, jeśli chcą Państwo wyświetlać posty z produktami razem
pt_br: Exibe o modelo padrão de resultados de pesquisa definido no tema em vez do modelo do WooCommerce.<br>Útil se o senhor quiser exibir posts com produtos juntos
ru_ru: Отображает шаблон результатов поиска по умолчанию, заданный в теме, вместо шаблона WooCommerce.<br>Полезно, если Вы хотите отображать посты с товарами вместе
uk: Відображає шаблон результатів пошуку за замовчуванням, визначений у темі, замість шаблону WooCommerce.<br>Корисно, якщо ви хочете відображати публікації з товарами разом

source: Highlight Search Terms on the Search Results Page
de_de: Suchbegriffe auf der Seite mit den Suchergebnissen hervorheben
es_co: Resaltar los términos de búsqueda en la página de resultados
fr_fr: Mettre en évidence les termes de la recherche sur la page des résultats de la recherche
ja: 検索結果ページで検索語を強調表示する
nl_nl: Zoektermen markeren op de pagina met zoekresultaten
pl_pl: Wyróżnianie wyszukiwanych haseł na stronie wyników wyszukiwania
pt_br: Destaque os termos de pesquisa na página de resultados de pesquisa
ru_ru: Выделите поисковые термины на странице результатов поиска
uk: Виділіть пошукові слова на сторінці результатів пошуку

source: Highlight words that match a search query on the search results page. Works only if the Smart Search Feature is not disabled on the search results page
de_de: Heben Sie Wörter, die einer Suchanfrage entsprechen, auf der Seite mit den Suchergebnissen hervor. Funktioniert nur, wenn die Funktion Intelligente Suche auf der Seite mit den Suchergebnissen nicht deaktiviert ist
es_co: Resaltar las palabras que coinciden con una consulta de búsqueda en la página de resultados. Funciona solo si la característica de búsqueda inteligente no está desactivada en la página de resultados
fr_fr: Mettez en évidence les mots qui correspondent à une recherche sur la page des résultats de la recherche. Ne fonctionne que si la fonction de recherche intelligente n'est pas désactivée sur la page des résultats de la recherche
ja: 検索結果ページで検索クエリに一致する単語を強調表示します。検索結果ページでスマート検索機能が無効になっていない場合にのみ機能します。
nl_nl: Markeer woorden die overeenkomen met een zoekopdracht op de pagina met zoekresultaten. Werkt alleen als de slimme zoekfunctie niet is uitgeschakeld op de pagina met zoekresultaten
pl_pl: Podświetla słowa pasujące do zapytania na stronie wyników wyszukiwania. Działa tylko wtedy, gdy funkcja inteligentnego wyszukiwania nie jest wyłączona na stronie wyników wyszukiwania
pt_br: Destaca palavras que correspondem a uma consulta de pesquisa na página de resultados de pesquisa. Funciona somente se o recurso Smart Search não estiver desativado na página de resultados da pesquisa
ru_ru: Выделяет слова, соответствующие поисковому запросу, на странице результатов поиска. Работает только в том случае, если функция интеллектуального поиска не отключена на странице результатов поиска
uk: Виділення слів, які відповідають пошуковому запиту на сторінці результатів пошуку. Працює, якщо на сторінці результатів пошуку не вимкнено функцію Smart Search

source: Advanced
de_de: Erweitert
es_co: Avanzado
fr_fr: Avancé
ja: 高度な設定
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_br: Avançado
ru_ru: Дополнительно
uk: Розширені

source: It may be helpful if you changed the base slug for WooCommerce products. The base slug is "product"
de_de: Es könnte hilfreich sein, wenn Sie den Basis-Slug für WooCommerce-Produkte ändern. Der Basis-Slug ist "product"
es_co: Puede ser útil si has cambiado el slug base de los productos de WooCommerce. El slug base es «product»
fr_fr: Il peut être utile de modifier le nom de base des produits WooCommerce. La balise de base est "product"
ja: WooCommerce 製品のベーススラッグを変更すると役立つ場合があります。ベーススラッグは「product」です。
nl_nl: Het kan handig zijn als u de basisslug voor WooCommerce-producten hebt gewijzigd. De basis slug is "product"
pl_pl: Pomocna może być zmiana podstawowego slugu dla produktów WooCommerce. Podstawowym slugiem jest "product"
pt_br: Pode ser útil se o senhor alterar o slug de base dos produtos do WooCommerce. O slug de base é "product" (produto)
ru_ru: Возможно, Вам будет полезно изменить базовый slug для продуктов WooCommerce. Базовым slug является "product"
uk: Можливо, вам буде корисно змінити базовий слаг для продуктів WooCommerce. Базовий слаг - "product"

source: Results Popup Elements
de_de: Ergebnisse Popup-Elemente
es_co: Elementos emergentes de resultados
fr_fr: Éléments de la fenêtre contextuelle des résultats
ja: 結果ポップアップ要素
nl_nl: Resultaten pop-up elementen
pl_pl: Elementy wyskakujące wyników
pt_br: Resultados Elementos Popup
ru_ru: Элементы всплывающего окна результатов
uk: Елементи спливаючого вікна результатів

source: Columns Layout
de_de: Spaltenlayout
es_co: Diseño de columnas
fr_fr: Disposition des Colonnes
ja: カラムレイアウト
nl_nl: Kolom Layout
pl_pl: Układ kolumn
pt_br: Layout das Colunas
ru_ru: Макет колонок
uk: Макет Стовпців

source: Set the maximum number of columns to show in the popup.<br>To choose a Grid layout instead of List layout select columns number more than 1
de_de: Legen Sie die maximale Anzahl der Spalten fest, die im Popup angezeigt werden sollen.<br>Um ein Raster-Layout anstelle eines Listen-Layouts zu wählen, wählen Sie eine Spaltenanzahl von mehr als 1
es_co: Establece el número máximo de columnas que se mostrarán en la ventana emergente.<br>Para elegir un diseño en cuadrícula en lugar de una lista, seleccionar un número de columnas mayor a 1
fr_fr: Définissez le nombre maximum de colonnes à afficher dans la fenêtre contextuelle.<br>Pour choisir une présentation en grille au lieu d'une présentation en liste, sélectionnez un nombre de colonnes supérieur à 1
ja: ポップアップに表示する列の最大数を設定します。<br>リストレイアウトの代わりにグリッドレイアウトを選択するには、1以上の列数を選択してください
nl_nl: Stel het maximum aantal kolommen in dat in de pop-up moet worden weergegeven.<br>Als u een rasterindeling wilt kiezen in plaats van een lijstindeling, selecteert u een kolomnummer met een hoger dan 1
pl_pl: Proszę ustawić maksymalną liczbę kolumn wyświetlanych w wyskakującym okienku.<br>Aby wybrać układ siatki zamiast układu listy, proszę wybrać liczbę kolumn większą niż 1
pt_br: Defina o número máximo de colunas a serem exibidas no pop-up.<br>Para escolher um layout de grade em vez de um layout de lista, selecione o número de colunas maior que 1
ru_ru: Установите максимальное количество колонок, которые будут отображаться во всплывающем окне.<br>Чтобы выбрать макет Сетка вместо макета Список, выберите количество колонок больше 1
uk: Встановіть максимальну кількість стовпців для відображення у спливаючому вікні.<br>Щоб вибрати макет "Сітка" замість макета "Список", виберіть кількість стовпців більше 1

source: Popup Max Height, px
de_de: Popup Max Höhe, px
es_co: Altura máxima de ventana emergente, px
fr_fr: Hauteur maximale de la fenêtre contextuelle, px
ja: ポップアップの最大高さ、px
nl_nl: Popup Max Hoogte, px
pl_pl: Maksymalna wysokość wyskakującego okienka, px
pt_br: Altura máxima do popup, px
ru_ru: Максимальная высота всплывающего окна, px
uk: Максимальна висота спливаючого вікна, px

source: Popup max height in pixels. Default is 500px
de_de: Maximale Höhe des Popups in Pixel. Standard ist 500px
es_co: Altura máxima de la ventana emergente en píxeles. El valor por defecto es 500px
fr_fr: Hauteur maximale de la fenêtre en pixels. La valeur par défaut est 500px
ja: ポップアップの最大高さ（ピクセル単位）。デフォルトは 500 ピクセルです。
nl_nl: Maximale hoogte van pop-up in pixels. Standaard is 500px
pl_pl: Maksymalna wysokość wyskakującego okienka w pikselach. Domyślnie jest to 500px
pt_br: Altura máxima do popup em pixels. O padrão é 500px
ru_ru: Максимальная высота всплывающего окна в пикселях. По умолчанию 500px
uk: Максимальна висота спливаючого вікна у пікселях. За замовчуванням 500px

source: Popup Max Height (on mobile screen), px
de_de: Maximale Popup-Höhe (auf mobilem Bildschirm), px
es_co: Altura máxima de ventana emergente (en la pantalla del móvil), px
fr_fr: Hauteur maximale de la fenêtre contextuelle (sur écran mobile), px
ja: ポップアップの最大高さ（モバイル画面）、px
nl_nl: Pop-up Max Height (op mobiel scherm), px
pl_pl: Maksymalna wysokość wyskakującego okienka (na ekranie mobilnym), px
pt_br: Altura máxima do pop-up (na tela do celular), px
ru_ru: Максимальная высота всплывающего окна (на мобильном экране), px
uk: Максимальна висота спливаючого вікна (на мобільному екрані), px

source: Popup max height in pixels for mobile screen (max-width: 768px). Default is 400px
de_de: Maximale Höhe des Popups in Pixeln für den mobilen Bildschirm (max-width: 768px). Standard ist 400px
es_co: Altura máxima de la ventana emergente en píxeles para pantallas móviles (ancho máximo: 768px). El valor por defecto es 400px
fr_fr: Hauteur maximale de la fenêtre contextuelle en pixels pour les écrans mobiles (max-width : 768px). La valeur par défaut est de 400px
ja: モバイル画面のポップアップの最大高さ（ピクセル単位）（最大幅：768ピクセル）。デフォルトは400ピクセルです。
nl_nl: Maximale hoogte van pop-up in pixels voor mobiel scherm (max-breedte: 768px). Standaard is 400px
pl_pl: Maksymalna wysokość wyskakującego okienka w pikselach dla ekranu mobilnego (maksymalna szerokość: 768px). Domyślnie 400px
pt_br: Altura máxima do popup em pixels para tela de celular (largura máxima: 768px). O padrão é 400px
ru_ru: Максимальная высота всплывающего окна в пикселях для мобильного экрана (max-width: 768px). По умолчанию 400px
uk: Максимальна висота спливаючого вікна в пікселях для мобільного екрану (max-width: 768px). За замовчуванням 400px

source: Display Image
de_de: Bild anzeigen
es_co: Mostrar la imagen
fr_fr: Afficher l'image
ja: 画像オーバーレイの表示
nl_nl: Afbeelding weergeven
pl_pl: Wyświetl obrazek
pt_br: Exibir imagem
ru_ru: Отображать изображение
uk: Відобразити зображення

source: Image Size
de_de: Bildgröße
es_co: Tamaño de imagen
fr_fr: Taille de l'image
ja: 画像サイズ
nl_nl: Afbeeldingsgrootte
pl_pl: Rozmiar zdjęcia
pt_br: Tamanho da imagem
ru_ru: Размер изображения
uk: Розмір зображення

source: Select image size
de_de: Wählen Sie die Bildgröße
es_co: Seleccionar el tamaño de la imagen
fr_fr: Sélectionnez la taille de l'image
ja: 画像サイズを選択
nl_nl: Selecteer afbeeldingsgrootte
pl_pl: Wybierz rozmiar obrazu
pt_br: Selecionar Tam. da Imagem
ru_ru: Выберите размер изображения
uk: Вибрати розмір зображення

source: Image Max Width, px
de_de: Bild Max Breite, px
es_co: Ancho máximo de imagen, px
fr_fr: Largeur maximale de l'image, px
ja: 画像の最大幅、ピクセル
nl_nl: Maximale breedte afbeelding, px
pl_pl: Maksymalna szerokość obrazu, px
pt_br: Largura máxima da imagem, px
ru_ru: Максимальная ширина изображения, px
uk: Максимальна ширина зображення, px

source: Limit image maximal width in pixels
de_de: Maximale Bildbreite in Pixel begrenzen
es_co: Limitar el ancho máximo de la imagen en píxeles
fr_fr: Limiter la largeur maximale de l'image en pixels
ja: 画像の最大幅をピクセル単位で制限する
nl_nl: Beperk de maximale breedte van de afbeelding in pixels
pl_pl: Ograniczenie maksymalnej szerokości obrazu w pikselach
pt_br: Limitar a largura máxima da imagem em pixels
ru_ru: Ограничьте максимальную ширину изображения в пикселях
uk: Обмежити максимальну ширину зображення в пікселях

source: Display Description
de_de: Beschreibung anzeigen
es_co: Mostrar la descripción
fr_fr: Afficher la description
ja: 表示の説明
nl_nl: Toon beschrijving
pl_pl: Wyświetl opis
pt_br: Exibir Descrição
ru_ru: Показать описание
uk: Відображення опису

source: Display product description
de_de: Produktbeschreibung anzeigen
es_co: Mostrar descripción del producto
fr_fr: Afficher la description du produit
ja: 商品の説明の表示
nl_nl: Productbeschrijving weergeven
pl_pl: Wyświetlaj opis produktu
pt_br: Exibir a descrição do produto
ru_ru: Отображение описания товаров
uk: Відобразити опис товару

source: Description's Location
de_de: Standort der Beschreibung
es_co: Ubicación de la descripción
fr_fr: Emplacement de la description
ja: 説明の場所
nl_nl: Locatie van de beschrijving
pl_pl: Lokalizacja opisu
pt_br: Localização da descrição
ru_ru: Расположение описания
uk: Розташування опису

source: Under the image
de_de: Unter das Bild
es_co: Debajo de la imagen
fr_fr: Sous l’image
ja: 画像の下
nl_nl: Onder de afbeelding
pl_pl: Pod obrazem
pt_br: Sob a imagem
ru_ru: Под картинкой
uk: Під зображенням

source: Under the title
de_de: Unter dem Titel
es_co: Bajo el título
fr_fr: Sous le titre
ja: タイトルの下に
nl_nl: Onder de titel
pl_pl: Pod tytułem
pt_br: Sob o título
ru_ru: Под названием
uk: Під назвою

source: Under the price and SKU
de_de: Unter dem Preis und der SKU
es_co: Bajo el precio y SKU
fr_fr: Sous le prix et l'UGS
ja: 価格とSKUの下
nl_nl: Onder de prijs en SKU
pl_pl: Pod ceną i SKU
pt_br: Abaixo do preço e da SKU
ru_ru: Под ценой и SKU
uk: Під ціною та SKU

source: Display Category
de_de: Kategorie anzeigen
es_co: Mostrar categoría
fr_fr: Afficher la catégorie
ja: カテゴリーを表示
nl_nl: Categorie weergeven
pl_pl: Wyświetl kategorię
pt_br: Exibir Categoria
ru_ru: Показать категорию
uk: Відображати категорію

source: Display product or post category
de_de: Produkt- oder Beitragskategorie anzeigen
es_co: Mostrar categoría de producto o entrada
fr_fr: Afficher la catégorie du produit ou de l'article
ja: 商品または投稿のカテゴリを表示する
nl_nl: Product- of berichtcategorie weergeven
pl_pl: Wyświetlanie kategorii produktu lub postu
pt_br: Exibir a categoria do produto ou do post
ru_ru: Отображение категории продукта или поста
uk: Відображати категорію товару або публікації

source: Display Product Price
de_de: Produktpreis anzeigen
es_co: Mostrar precio del producto
fr_fr: Afficher le prix du produit
ja: 商品価格を表示
nl_nl: Productprijs weergeven
pl_pl: Proszę wyświetlić cenę produktu
pt_br: Exibir preço do produto
ru_ru: Отображение цены продукта
uk: Відобразити ціну товару

source: Display Product SKU
de_de: Produkt SKU anzeigen
es_co: Mostrar SKU del producto
fr_fr: Afficher l'UGS du produit
ja: 製品SKUを表示
nl_nl: Product-SKU weergeven
pl_pl: Wyświetlanie SKU produktu
pt_br: Exibir SKU do produto
ru_ru: Отображение SKU продукта
uk: Відобразити SKU товару

source: Display "Out of stock" Label
de_de: Etikett "Nicht auf Lager" anzeigen
es_co: Mostrar la etiqueta «Fuera de inventario»
fr_fr: Afficher l'étiquette "En rupture de stock"
ja: 「在庫切れ」ラベルを表示する
nl_nl: Label "Niet op voorraad" weergeven
pl_pl: Wyświetlanie etykiety "Brak w magazynie"
pt_br: Exibir a etiqueta "Out of stock
ru_ru: Показать ярлык "Нет в наличии"
uk: Відображати етикетку "Немає в наявності"

source: Indicates if a product is out of stock
de_de: Zeigt an, ob ein Produkt vergriffen ist
es_co: Indica si un producto está agotado
fr_fr: Indique si un produit est en rupture de stock
ja: 商品が在庫切れかどうかを示します
nl_nl: Geeft aan of een product niet op voorraad is
pl_pl: Wskazuje, czy produkt jest niedostępny
pt_br: Indica se um produto está fora de estoque
ru_ru: Указывает, если товар отсутствует на складе
uk: Показує, якщо товару немає в наявності

source: Display "Sale" Label
de_de: Etikett "Verkauf" anzeigen
es_co: Mostrar la etiqueta «Oferta»
fr_fr: Afficher l'étiquette "Vente”
ja: 「セール」ラベルを表示
nl_nl: Label "Uitverkoop" weergeven
pl_pl: Proszę wyświetlić etykietę "Sprzedaż"
pt_br: Exibir o rótulo "Sale" (Venda)
ru_ru: Отобразите ярлык “Скидка”
uk: Відобразити мітку "Розпродаж"

source: Indicates if product has discount price
de_de: Zeigt an, ob das Produkt einen Rabattpreis hat
es_co: Indica si el producto tiene precio de descuento.
fr_fr: Indique si le produit a un prix réduit
ja: 製品に割引価格があるかどうかを示します
nl_nl: Geeft aan of het product een kortingsprijs heeft
pl_pl: Wskazuje, czy produkt ma cenę rabatową
pt_br: Indica se o produto tem preço com desconto
ru_ru: Указывает, есть ли у товара цена со скидкой
uk: Вказує, чи є на товар знижка

source: Display "Featured" Label
de_de: Etikett "Ausgewählt" anzeigen
es_co: Mostrar la etiqueta «Destacado»
fr_fr: Afficher l'étiquette "Featured”
ja: 「注目」ラベルを表示
nl_nl: Label "Uitgelicht" weergeven
pl_pl: Wyświetlanie etykiety "Wyróżnione"
pt_br: Exibir o rótulo "Featured" (Destaque)
ru_ru: Отображение ярлыка "Featured"
uk: Відображати мітку "Вибране"

source: Indicates if product is marked as special
de_de: Zeigt an, ob das Produkt als besonders gekennzeichnet ist
es_co: Indica si el producto está marcado como especial.
fr_fr: Indique si le produit est marqué comme spécial
ja: 製品が特別としてマークされているかどうかを示します
nl_nl: Geeft aan of het product is gemarkeerd als speciaal
pl_pl: Wskazuje, czy produkt jest oznaczony jako specjalny
pt_br: Indica se o produto está marcado como especial
ru_ru: Указывает, отмечен ли продукт как особый
uk: Вказує на те, що продукт позначений як спеціальний

source: Sort retrieved results by parameter
de_de: Abgerufene Ergebnisse nach Parameter sortieren
es_co: Ordenar los resultados recuperados por parámetro
fr_fr: Trier les résultats par paramètre
ja: 取得した結果をパラメータで並べ替える
nl_nl: Opgehaalde resultaten sorteren op parameter
pl_pl: Sortowanie wyników według parametru
pt_br: Classificar os resultados recuperados por parâmetro
ru_ru: Сортируйте полученные результаты по параметру
uk: Сортування отриманих результатів за параметром

source: Publish Date
de_de: Veröffentlichungsdatum
es_co: Fecha de publicación
fr_fr: Date de publication
ja: 公開日
nl_nl: Publicatiedatum
pl_pl: Data publikacji
pt_br: Data de publicação
ru_ru: Дата публикации
uk: Дата публікації

source: Modified Date
de_de: Änderungsdatum
es_co: Fecha modificada
fr_fr: Date de modification
ja: 変更日
nl_nl: Datum aangepast
pl_pl: Data modyfikacji
pt_br: Data de Alteração
ru_ru: Дата изменения
uk: Дата зміни

source: Ascending means smallest to largest, 0 to 9, and/or A to Z and Descending means largest to smallest, 9 to 0, and/or Z to A
de_de: Aufsteigend bedeutet kleinste bis größte, 0 bis 9, und/oder A bis Z und Absteigend bedeutet größte bis kleinste, 9 bis 0, und/oder Z bis A
es_co: Ascendente significa de menor a mayor, de 0 a 9 y/o de A a Z y Descendente significa de mayor a menor, de 9 a 0 y/o de Z a A
fr_fr: Par ordre croissant, on entend du plus petit au plus grand, de 0 à 9, et/ou de A à Z, et par ordre décroissant, du plus grand au plus petit, de 9 à 0, et/ou de Z à A
ja: 昇順は最小から最大、0から9、および/またはAからZを意味し、降順は最大から最小、9から0、および/またはZからAを意味します。
nl_nl: Oplopend betekent van klein naar groot, 0 naar 9 en/of van A naar Z en aflopend betekent van groot naar klein, 9 naar 0 en/of van Z naar A
pl_pl: Rosnąco oznacza od najmniejszego do największego, od 0 do 9 i/lub od A do Z, a malejąco oznacza od największego do najmniejszego, od 9 do 0 i/lub od Z do A
pt_br: Ascendente significa do menor para o maior, de 0 a 9, e/ou de A a Z e Descendente significa do maior para o menor, de 9 a 0, e/ou de Z a A
ru_ru: По возрастанию означает от наименьшего к наибольшему, от 0 до 9, и/или от A до Z, а по убыванию означает от наибольшего к наименьшему, от 9 до 0, и/или от Z до A
uk: За зростанням - від найменшого до найбільшого, від 0 до 9 та/або від A до Z, а за спаданням - від найбільшого до найменшого, від 9 до 0 та/або від Z до A

source: ASC
de_de: Aufsteigend
fr_fr: CROISSANT
ja: 昇順
nl_nl: Oplopend
pl_pl: Rosnąco
ru_ru: По возрастанию
uk: За зростанням

source: DESC
de_de: Absteigend
fr_fr: DECROISSANT
ja: 降順
nl_nl: Aflopend
pl_pl: Malejąco
ru_ru: По убыванию
uk: За спаданням

source: Search Field Height, px
de_de: Suchfeld Höhe, px
es_co: Altura del campo de búsqueda, px
fr_fr: Hauteur du champ de recherche, px
ja: 検索フィールドの高さ、px
nl_nl: Hoogte zoekveld, px
pl_pl: Wysokość pola wyszukiwania, px
pt_br: Altura do campo de pesquisa, px
ru_ru: Высота поля поиска, px
uk: Висота поля пошуку, px

source: Set the search field height in pixels
de_de: Legen Sie die Höhe des Suchfeldes in Pixeln fest
es_co: Establecer la altura del campo de búsqueda en píxeles
fr_fr: Définir la hauteur du champ de recherche en pixels
ja: 検索フィールドの高さをピクセル単位で設定します
nl_nl: Stel de hoogte van het zoekveld in pixels in
pl_pl: Proszę ustawić wysokość pola wyszukiwania w pikselach
pt_br: Defina a altura do campo de pesquisa em pixels
ru_ru: Установите высоту поля поиска в пикселях
uk: Задати висоту поля пошуку в пікселях

source: Rounded Border
de_de: Abgerundeter Rahmen
es_co: Borde redondeado
fr_fr: Limite moins arrondi
ja: 角丸ボーダー
nl_nl: Afgeronde rand
pl_pl: Zaokrąglone obramowanie
pt_br: Borda Arredondada
ru_ru: Округлая граница
uk: Округлена рамка

source: Display search field with a rounded border (frame)
de_de: Suchfeld mit einem abgerundeten Rand (Rahmen) anzeigen
es_co: Mostrar el campo de búsqueda con un borde redondeado (marco)
fr_fr: Afficher le champ de recherche avec une bordure arrondie (cadre)
ja: 丸い境界線（フレーム）付き検索フィールドを表示する
nl_nl: Zoekveld weergeven met een afgeronde rand (kader)
pl_pl: Wyświetlanie pola wyszukiwania z zaokrąglonym obramowaniem (ramką)
pt_br: Exibir o campo de pesquisa com uma borda arredondada (moldura)
ru_ru: Отображайте поле поиска с закругленной границей (рамкой)
uk: Відображати поле пошуку із закругленою рамкою (фреймом)

source: Border Color
de_de: Rahmenfarbe
es_co: Color del borde
fr_fr: Couleur de la bordure
ja: 枠線の色
nl_nl: Randkleur
pl_pl: Kolor obramowania
pt_br: Cor da Borda
ru_ru: Цвет границы
uk: Колір рамки

source: Border Width, px
de_de: Breite der Umrandung, px
es_co: Ancho del borde, en px
fr_fr: Largeur de la bordure, px
ja: 境界線の幅、px
nl_nl: Randbreedte, px
pl_pl: Szerokość obramowania, px
pt_br: Largura da Borda, px
ru_ru: Ширина рамки, px
uk: Ширина рамки, px

source: Border (frame) width in pixels
de_de: Breite der Umrandung (Rahmen) in Pixel
es_co: Ancho del borde (marco) en píxeles
fr_fr: Largeur de la bordure (cadre) en pixels
ja: ピクセル単位の境界線（フレーム）の幅
nl_nl: Breedte van de rand (kader) in pixels
pl_pl: Szerokość obramowania (ramki) w pikselach
pt_br: Largura da borda (quadro) em pixels
ru_ru: Ширина границы (рамки) в пикселях
uk: Ширина рамки (фрейму) в пікселях

source: Text Color
de_de: Textfarbe
es_co: Color del texto
fr_fr: Couleur du texte
ja: テキストカラー
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_br: Cor do Texto
ru_ru: Цвет текста
uk: Колір тексту

source: Background Color
de_de: Hintergrundfarbe
es_co: Color de fondo
fr_fr: Couleur d’arrière-plan
ja: 背景色
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
pt_br: Cor de fundo
ru_ru: Цвет фона
uk: Колір фону

source: Icon Color
de_de: Icon Farbe
es_co: Color del icono
fr_fr: Couleur de l’icône
ja: アイコンの色
nl_nl: Pictogram kleur
pl_pl: Kolor Ikony
pt_br: Cor do ícone
ru_ru: Цвет иконки
uk: Колір іконки

source: Icon Background
de_de: Icon Hintergrund
es_co: Fondo del Icono
fr_fr: Icône - Arrière-plan
ja: アイコン背景
nl_nl: Achtergrondkleur van de icoon
pl_pl: Tło Ikony
pt_br: Fundo do Ícone
ru_ru: Фон иконки
uk: Фон піктограми

source: Loader
de_de: Lader
es_co: Cargador
fr_fr: Chargeur
ja: ローダー
nl_nl: Lader
pl_pl: Ikona ładowania
pt_br: Carregador
ru_ru: Загрузчик
uk: Завантажувач
