Repository: stanislavsa/smart-woocommerce-search
Catalog: languages/smart-woocommerce-search-*.po
Languages: de_de, es_co, fr_fr, ja, nl_nl, pl_pl, pt_br, ru_ru, uk

source: Select loader's image
de_de: Wählen Sie das Image des Loaders
es_co: Seleccionar imagen del cargadorr
fr_fr: Sélectionner l'image du chargeur
ja: ローダーの画像を選択
nl_nl: Selecteer de afbeelding van de lader
pl_pl: Proszę wybrać obraz programu ładującego
pt_br: Selecionar a imagem do carregador
ru_ru: Выберите изображение загрузчика
uk: Виберіть образ завантажувача

source: Top Indentation
de_de: Obere Einrückung
es_co: Sangría superior
fr_fr: Indentation supérieure
ja: 上部インデント
nl_nl: Bovenste inspringing
pl_pl: Wcięcie górne
pt_br: Indentação superior
ru_ru: Верхний отступ
uk: Верхній відступ

source: Indentation between search bar and popup, px
de_de: Einrückung zwischen Suchleiste und Popup, px
es_co: Sangría entre la barra de búsqueda y la ventana emergente, px
fr_fr: Indentation entre la barre de recherche et la fenêtre contextuelle, px
ja: 検索バーとポップアップ間のインデント、px
nl_nl: Inspringing tussen zoekbalk en pop-up, px
pl_pl: Wcięcie między paskiem wyszukiwania a wyskakującym okienkiem, px
pt_br: Indentação entre a barra de pesquisa e o pop-up, px
ru_ru: Отступ между строкой поиска и всплывающим окном, px
uk: Відступ між рядком пошуку та спливаючим вікном, px

source: Display popup with a rounded border (frame)
de_de: Popup mit einem abgerundeten Rahmen anzeigen
es_co: Mostrar ventana emergente con un borde redondeado (marco)
fr_fr: Afficher la fenêtre contextuelle avec une bordure arrondie (cadre)
ja: 丸い枠線（フレーム）付きのポップアップを表示する
nl_nl: Pop-up weergeven met een afgeronde rand (kader)
pl_pl: Wyświetla wyskakujące okienko z zaokrąglonym obramowaniem (ramką)
pt_br: Exibir pop-up com uma borda arredondada (moldura)
ru_ru: Отображение всплывающего окна с закругленной границей (рамкой)
uk: Відображати спливаюче вікно із заокругленою рамкою (фреймом)

source: Title's Text Color
de_de: Textfarbe des Titels
es_co: Color del texto del título
fr_fr: Couleur du texte du titre
ja: タイトルのテキスト色
nl_nl: Tekstkleur van de titel
pl_pl: Kolor tekstu tytułu
pt_br: Cor do texto do título
ru_ru: Цвет текста заголовка
uk: Колір тексту заголовка

source: Description's Text Color
de_de: Textfarbe der Beschreibung
es_co: Color del texto de descripción
fr_fr: Couleur du texte de la description
ja: 説明のテキストの色
nl_nl: Tekstkleur van de beschrijving
pl_pl: Kolor tekstu opisu
pt_br: Cor do texto da descrição
ru_ru: Цвет текста описания
uk: Колір тексту опису

source: Category Color
de_de: Kategorie Farbe
es_co: Color de la categoría
fr_fr: Couleur de la Catégorie
ja: カテゴリーの色
nl_nl: Categoriekleur
pl_pl: Kolor kategorii
pt_br: Cor da Categoria
ru_ru: Цвет категории
uk: Колір категорії

source: Product Elements
de_de: Produktelemente
es_co: Elementos de producto
fr_fr: Éléments du Produit
ja: 商品要素
nl_nl: Productelementen
pl_pl: Elementy produktu
pt_br: Elementos do Produto
ru_ru: Элементы товара
uk: Елементи продукту

source: Price Color
de_de: Preis Farbe
es_co: Color del precio
fr_fr: Couleur du prix
ja: 価格の色
nl_nl: Prijs Kleur
pl_pl: Kolor ceny
pt_br: Cor do Preço
ru_ru: Цвет цены
uk: Колір ціни

source: "Out of stock" Label Text Color
de_de: textfarbe des Etiketts "Nicht auf Lager"
es_co: Color del texto de la etiqueta «Fuera de inventario»
fr_fr: Couleur du texte de l'étiquette "En rupture de stock”
ja: 「在庫切れ」ラベルのテキストの色
nl_nl: "Niet op voorraad" Label Tekst Kleur
pl_pl: kolor etykiety "Brak w magazynie"
pt_br: "Cor do texto da etiqueta "Out of stock
ru_ru: цвет текста ярлыка "Нет в наличии"
uk: Колір тексту етикетки “Немає в наявності”

source: "Out of stock" Label Background Color
de_de: hintergrundfarbe des Etiketts "Nicht auf Lager"
es_co: Color de fondo de la etiqueta «Fuera de inventario»
fr_fr: Couleur d'arrière-plan de l'étiquette "En rupture de stock”
ja: 「在庫切れ」ラベルの背景色
nl_nl: "Niet op voorraad" Label Achtergrondkleur
pl_pl: kolor tła etykiety "Brak w magazynie"
pt_br: cor de fundo da etiqueta "Fora de estoque"
ru_ru: цвет фона ярлыка "Нет в наличии"
uk: Колір фону етикетки "Немає в наявності"

source: "Sale" Label Text Color
de_de: textfarbe des Etiketts "Verkauf"
es_co: Color del texto de la etiqueta «Oferta»
fr_fr: Couleur du texte de l'étiquette "Sale”
ja: 「セール」ラベルのテキストの色
nl_nl: Tekstkleur "Uitverkoop" label
pl_pl: kolor tekstu etykiety "Wyprzedaż"
pt_br: cor do texto do rótulo "Sale" (Venda)
ru_ru: цвет текста ярлыка "Распродажа"
uk: Колір тексту етикетки "Розпродаж"

source: "Sale" Label Background Color
de_de: hintergrundfarbe des Etiketts "Verkauf"
es_co: Color de fondo de la etiqueta «Oferta»
fr_fr: Couleur d'arrière-plan de l'étiquette "Sale”
ja: 「セール」ラベルの背景色
nl_nl: "Sale" Label Achtergrondkleur
pl_pl: kolor tła etykiety "Wyprzedaż"
pt_br: cor de fundo do rótulo "Sale" (Venda)
ru_ru: цвет фона ярлыка "Распродажа"
uk: Колір фону етикетки "Розпродаж"

source: "Featured" Label Text Color
de_de: textfarbe für das Etikett "Ausgewählt"
es_co: Color del texto de la etiqueta «Destacado»
fr_fr: Couleur du texte de l'étiquette "Featured”
ja: 「注目」ラベルのテキストの色
nl_nl: "Uitgelicht" label tekstkleur
pl_pl: kolor tekstu etykiety "Wyróżnione"
pt_br: cor do texto do rótulo "Featured" (Destaque)
ru_ru: цвет текста ярлыка "Featured"
uk: Колір тексту етикетки “Особливий”

source: "Featured" Label Background Color
de_de: hintergrundfarbe des Labels "Featured"
es_co: Color de fondo de la etiqueta «Destacado»
fr_fr: Couleur d'arrière-plan de l'étiquette "Featured”
ja: 「注目」ラベルの背景色
nl_nl: "Uitgelicht" label achtergrondkleur
pl_pl: kolor tła etykiety "Wyróżnione"
pt_br: cor de fundo do rótulo "Featured" (Destaque)
ru_ru: цвет фона ярлыка "Featured"
uk: Колір фону етикетки “Особливий”

source: To enhance existing search bar with the Smart Search features.
de_de: Um die vorhandene Suchleiste mit den Smart Search-Funktionen zu erweitern.
es_co: Para mejorar la barra de búsqueda existente con la característica de Smart Search.
fr_fr: Pour améliorer la barre de recherche existante avec les fonctionnalités de Smart Search.
ja: 既存の検索バーをSmart Searchの機能で強化するには。
nl_nl: Om de bestaande zoekbalk te verbeteren met de Smart Search-functies.
pl_pl: Aby ulepszyć istniejący pasek wyszukiwania o funkcje Smart Search.
pt_br: Para aprimorar a barra de pesquisa existente com os recursos do Smart Search.
ru_ru: Для улучшения существующего поиска с помощью функций Smart Search.
uk: Для покращення наявної панелі пошуку за допомогою функцій Smart Search.

source: Add a CSS selector (id or class) of the search bar's form element.
de_de: Fügen Sie einen CSS-Selektor (ID oder Klasse) des Formularelements der Suchleiste hinzu.
es_co: Añadir un selector CSS (id o clase) del elemento de formulario de la barra de búsqueda.
fr_fr: Ajoutez un sélecteur CSS (id ou classe) de l'élément formulaire de la barre de recherche.
ja: 検索バーのフォーム要素のCSSセレクター（IDまたはクラス）を追加してください。
nl_nl: Voeg een CSS-selector (id of klasse) toe van het formulierelement van de zoekbalk.
pl_pl: Dodaj selektor CSS (id lub klasę) elementu formularza paska wyszukiwania.
pt_br: Adicione um seletor CSS (id ou classe) do elemento de formulário da barra de pesquisa.
ru_ru: Добавьте CSS-селектор (id или класс) элемента формы поиска.
uk: Додайте CSS-селектор (id або клас) елемента форми панелі пошуку.

source: Fill in each selector on a new line.
de_de: Geben Sie jeden Selektor in eine neue Zeile ein.
es_co: Escribe cada selector en una nueva línea.
fr_fr: Saisissez chaque sélecteur sur une nouvelle ligne.
ja: 各セレクターを新しい行に入力してください。
nl_nl: Vul elke selector op een nieuwe regel in.
pl_pl: Wpisz każdy selektor w nowej linii.
pt_br: Preencha cada seletor em uma nova linha.
ru_ru: Заполняйте каждый селектор с новой строки.
uk: Введіть кожен селектор у новому рядку.

source: Add extra CSS styles
de_de: Zusätzliche CSS-Stile hinzufügen
es_co: Añade estilos de CSS personalizados
fr_fr: Ajouter des styles CSS supplémentaires
ja: 追加のCSSスタイルを追加
nl_nl: Extra CSS-stijlen toevoegen
pl_pl: Dodaj dodatkowe style CSS
pt_br: Adicionar estilos CSS extras
ru_ru: Добавьте дополнительные стили CSS
uk: Додати додаткові стилі CSS

source: Fullscreen Mode
de_de: Vollbildmodus
es_co: Modo pantalla completa
fr_fr: Mode plein écran
ja: 全画面モード
nl_nl: Volledig scherm
pl_pl: Tryb pełnoekranowy
pt_br: Modo de tela cheia
ru_ru: Полноэкранный режим
uk: Повноекранний режим

source: Enable Automatic Synonyms Indexing
de_de: Automatische Synonymindizierung aktivieren
es_co: Activar la indexación automática de sinónimos
fr_fr: Activer l'indexation automatique des synonymes
ja: 自動同義語インデックス作成を有効にする
nl_nl: Automatische synoniemenindexering inschakelen
pl_pl: Włącz automatyczne indeksowanie synonimów
pt_br: Ativar indexação automática de sinônimos
ru_ru: Включить автоматическую индексацию синонимов
uk: Увімкнути автоматичну індексацію синонімів

source: Automatically analyze product/post titles and tags to generate and store synonyms in a dedicated database index
de_de: Produkt-/Beitragstitel und Tags automatisch analysieren, um Synonyme in einem dedizierten Datenbankindex zu generieren und zu speichern
es_co: Analiza automáticamente los títulos y etiquetas de productos o entradas para generar y almacenar sinónimos en un índice de base de datos dedicado.
fr_fr: Analyser automatiquement les titres et étiquettes des produits/articles pour générer et stocker des synonymes dans un index de base de données dédié
ja: 商品・投稿のタイトルとタグを自動分析し、専用データベースインデックスに同義語を生成・保存します
nl_nl: Analyseer automatisch product- en berichttitels en tags om synoniemen te genereren en op te slaan in een speciale database-index
pl_pl: Automatycznie analizuj tytuły i tagi produktów/wpisów, aby generować i przechowywać synonimy w dedykowanym indeksie bazy danych
pt_br: Analise automaticamente títulos e tags de produtos/posts para gerar e armazenar sinônimos em um índice de banco de dados dedicado
ru_ru: Автоматически анализировать заголовки товаров/записей и теги для генерации и сохранения синонимов в отдельном индексе базы данных
uk: Автоматично аналізувати назви та теги товарів/записів для генерації та збереження синонімів у спеціальному індексі бази даних

source: Use Synonyms for Fallback Search
de_de: Synonyme für Fallback-Suche verwenden
es_co: Buscar con sinónimos si no hay resultados
fr_fr: Utiliser les synonymes pour la recherche de secours
ja: フォールバック検索に同義語を使用する
nl_nl: Synoniemen gebruiken voor terugvalzoekopdracht
pl_pl: Użyj synonimów do wyszukiwania zastępczego
pt_br: Usar sinônimos para pesquisa alternativa
ru_ru: Использовать синонимы для резервного поиска
uk: Використовувати синоніми для резервного пошуку

source: If no results are found for the original search query, the system will attempt to deliver results by searching for relevant synonyms from the indexed data
de_de: Wenn keine Ergebnisse gefunden werden, versucht das System, durch relevante Synonyme aus den indizierten Daten Ergebnisse zu liefern
es_co: Si no se encuentran resultados para la consulta de búsqueda original, el sistema intentará ofrecer resultados buscando sinónimos relevantes en los datos indexados
fr_fr: Si aucun résultat n'est trouvé pour la requête de recherche originale, le système tentera de fournir des résultats en recherchant des synonymes pertinents dans les données indexées
ja: 元の検索クエリで結果が見つからない場合、インデックスデータから関連する同義語を検索して結果を提供しようとします
nl_nl: Als er geen resultaten worden gevonden voor de oorspronkelijke zoekopdracht, probeert het systeem resultaten te leveren door te zoeken naar relevante synoniemen in de geïndexeerde gegevens
pl_pl: Jeśli dla oryginalnego zapytania nie znaleziono wyników, system spróbuje dostarczyć wyniki, przeszukując powiązane synonimy z zaindeksowanych danych
pt_br: Se nenhum resultado for encontrado para a consulta de pesquisa original, o sistema tentará fornecer resultados pesquisando sinônimos relevantes nos dados indexados
ru_ru: Если по исходному поисковому запросу не найдено результатов, система попытается вывести результаты, используя подходящие синонимы из проиндексированных данных
uk: Якщо для початкового запиту не знайдено результатів, система спробує надати результати, шукаючи відповідні синоніми в проіндексованих даних

source: Add Custom Synonyms & Spelling Corrections
de_de: Benutzerdefinierte Synonyme & Rechtschreibkorrekturen hinzufügen
es_co: Añadir sinónimos personalizados y corrección de errores ortográficos
fr_fr: Ajouter des synonymes personnalisés et des corrections orthographiques
ja: カスタム同義語とスペル修正を追加
nl_nl: Aangepaste synoniemen en spellingcorrecties toevoegen
pl_pl: Dodaj własne synonimy i korekty pisowni
pt_br: Adicionar sinônimos personalizados e correções ortográficas
ru_ru: Добавить пользовательские синонимы и исправления орфографии
uk: Додати власні синоніми та виправлення орфографії

source: Manually define synonyms or correct common spelling errors.
de_de: Synonyme manuell definieren oder häufige Rechtschreibfehler korrigieren.
es_co: Define sinónimos de forma manual y corrige errores ortográficos habituales.
fr_fr: Définissez manuellement des synonymes ou corrigez les erreurs d'orthographe courantes.
ja: 同義語を手動で定義したり、よくあるスペルミスを修正したりできます。
nl_nl: Definieer handmatig synoniemen of corrigeer veelvoorkomende spelfouten.
pl_pl: Ręcznie definiuj synonimy lub koryguj typowe błędy pisowni.
pt_br: Defina manualmente sinônimos ou corrija erros ortográficos comuns.
ru_ru: Вручную задавайте синонимы или исправляйте распространённые орфографические ошибки.
uk: Вручну визначайте синоніми або виправляйте поширені орфографічні помилки.

source: Matching words in the search query will be replaced with the custom synonyms to enhance search accuracy.
de_de: Übereinstimmende Wörter in der Suchanfrage werden durch benutzerdefinierte Synonyme ersetzt, um die Suchgenauigkeit zu verbessern.
es_co: Para mejorar la precisión, las palabras coincidentes en la consulta se reemplazan por sinónimos definidos por el usuario.
fr_fr: Les mots correspondants dans la requête de recherche seront remplacés par les synonymes personnalisés pour améliorer la précision de la recherche.
ja: 検索クエリ内の一致する単語はカスタム同義語に置き換えられ、検索精度が向上します。
nl_nl: Overeenkomende woorden in de zoekopdracht worden vervangen door de aangepaste synoniemen om de zoeknauwkeurigheid te verbeteren.
pl_pl: Pasujące słowa w zapytaniu wyszukiwania zostaną zastąpione niestandardowymi synonimami, aby poprawić dokładność wyszukiwania.
pt_br: As palavras correspondentes na consulta de pesquisa serão substituídas pelos sinônimos personalizados para melhorar a precisão da pesquisa.
ru_ru: Совпадающие слова в поисковом запросе будут заменяться на пользовательские синонимы для повышения точности поиска.
uk: Слова, що збігаються у пошуковому запиті, будуть замінені власними синонімами для підвищення точності пошуку.

source: Full Screen Mode
de_de: Vollbildmodus
es_co: Modo pantalla completa
fr_fr: Mode plein écran
ja: 全画面モード
nl_nl: Volledig scherm
pl_pl: Tryb pełnoekranowy
pt_br: Modo de tela cheia
ru_ru: Полноэкранный режим
uk: Повноекранний режим

source: Enable fullscreen mode to display the search input and results within an expanded popup
de_de: Vollbildmodus aktivieren, um die Sucheingabe und Ergebnisse in einem erweiterten Popup anzuzeigen
es_co: Activar el modo de pantalla completa para mostrar el campo de búsqueda y los resultados dentro de una ventana emergente expandida
fr_fr: Activer le mode plein écran pour afficher la saisie de recherche et les résultats dans une fenêtre contextuelle étendue
ja: 全画面モードを有効にして、拡張されたポップアップ内に検索入力と結果を表示します
nl_nl: Schakel de volledig-schermmodus in om de zoekinvoer en resultaten in een uitgebreid pop-upvenster weer te geven
pl_pl: Włącz tryb pełnoekranowy, aby wyświetlać pole wyszukiwania i wyniki w rozszerzonym oknie popup
pt_br: Ative o modo de tela cheia para exibir a entrada de pesquisa e os resultados em um popup expandido
ru_ru: Включите полноэкранный режим для отображения поля поиска и результатов в расширенном всплывающем окне
uk: Увімкніть повноекранний режим для відображення поля пошуку та результатів у розширеному спливаючому вікні

source: Disable
de_de: Deaktivieren
es_co: Desactivar
fr_fr: Désactiver
ja: 無効
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_br: Desativar
ru_ru: Отключить
uk: Вимкнути

source: Only on mobile
de_de: Nur auf Mobilgeräten
es_co: Solo en móvil
fr_fr: Uniquement sur mobile
ja: モバイルのみ
nl_nl: Alleen op mobiel
pl_pl: Tylko na urządzeniach mobilnych
pt_br: Somente no celular
ru_ru: Только на мобильном телефоне
uk: Лише на мобільних

source: Only on desktop
de_de: Nur auf dem Desktop
es_co: Solo en escritorio
fr_fr: Uniquement sur bureau
ja: デスクトップのみ
nl_nl: Alleen op desktop
pl_pl: Tylko na komputerach
pt_br: Somente no desktop
ru_ru: Только для десктопа
uk: Лише на комп'ютері

source: Recent Searches
de_de: Letzte Suchen
es_co: Búsquedas recientes
fr_fr: Recherches récentes
ja: 最近の検索
nl_nl: Recente zoekopdrachten
pl_pl: Ostatnie wyszukiwania
pt_br: Pesquisas recentes
ru_ru: Недавние поиски
uk: Останні пошуки

source: Display user’s recent searches below search bar
de_de: Letzte Suchen des Benutzers unterhalb der Suchleiste anzeigen
es_co: Mostrar las búsquedas recientes del usuario debajo de la barra de búsqueda
fr_fr: Afficher les recherches récentes de l'utilisateur sous la barre de recherche
ja: 検索バーの下にユーザーの最近の検索を表示
nl_nl: Recente zoekopdrachten van de gebruiker weergeven onder de zoekbalk
pl_pl: Wyświetlaj ostatnie wyszukiwania użytkownika poniżej paska wyszukiwania
pt_br: Exibir as pesquisas recentes do usuário abaixo da barra de pesquisa
ru_ru: Отображать последние поисковые запросы пользователя под строкой поиска
uk: Відображати останні пошуки користувача під панеллю пошуку

source: Displays label for recent searches if not empty
de_de: Bezeichnung für letzte Suchen anzeigen, sofern vorhanden
es_co: Muestra la etiqueta de búsquedas recientes si no está vacía
fr_fr: Affiche l'étiquette des recherches récentes si elle n'est pas vide
ja: 最近の検索が空でない場合にラベルを表示します
nl_nl: Toont label voor recente zoekopdrachten als dat niet leeg is
pl_pl: Wyświetla etykietę dla ostatnich wyszukiwań, jeśli nie jest pusta
pt_br: Exibe o rótulo para pesquisas recentes se não estiver vazio
ru_ru: Отображать метку для последних поисковых запросов, если они не пустые
uk: Відображає мітку для останніх пошуків, якщо вона не порожня

source: Display “Did you mean“ Keywords
de_de: „Meinten Sie"-Vorschläge anzeigen
es_co: Mostrar palabras clave de «Quisiste decir»
fr_fr: Afficher les mots-clés « Vouliez-vous dire »
ja: 「もしかして」キーワードを表示
nl_nl: Trefwoorden "Bedoelde u" weergeven
pl_pl: Wyświetl słowa kluczowe „Czy chodziło Ci o"
pt_br: Exibir palavras-chave "Você quis dizer"
ru_ru: Отображать слова-подсказки «Вы имели в виду»
uk: Відображати ключові слова «Ви мали на увазі»

source: Display synonyms in the search results popup below the search bar
de_de: Synonyme im Suchergebnis-Popup unterhalb der Suchleiste anzeigen
es_co: Mostrar sinónimos en la ventana emergente de resultados de búsqueda, debajo de la barra de búsqueda
fr_fr: Afficher les synonymes dans la fenêtre contextuelle des résultats de recherche sous la barre de recherche
ja: 検索バーの下の検索結果ポップアップに同義語を表示します
nl_nl: Synoniemen weergeven in het pop-upvenster met zoekresultaten onder de zoekbalk
pl_pl: Wyświetlaj synonimy w oknie popup wyników wyszukiwania poniżej paska wyszukiwania
pt_br: Exibir sinônimos no popup de resultados de pesquisa abaixo da barra de pesquisa
ru_ru: Отображать синонимы в всплывающем окне результатов поиска под строкой поиска
uk: Відображати синоніми у спливаючому вікні результатів пошуку під панеллю пошуку

source: Enable Automatic Synonyms Feature
de_de: Automatische Synonyme aktivieren
es_co: Activar la característica de sinónimos automáticos
fr_fr: Activer la fonctionnalité de synonymes automatiques
ja: 自動同義語機能を有効にする
nl_nl: Automatische synoniemenfunctie inschakelen
pl_pl: Włącz funkcję automatycznych synonimów
pt_br: Ativar recurso de sinônimos automáticos
ru_ru: Включить функцию автоматического добавления синонимов
uk: Увімкнути функцію автоматичних синонімів

source: Displays label for “Did you mean“ if not empty
de_de: Bezeichnung für „Meinten Sie" anzeigen, sofern vorhanden
es_co: Muestra la etiqueta de “Quisiste decir” si no está vacía
fr_fr: Afficher les mots-clés « Vouliez-vous dire »
ja: 「もしかして」キーワードを表示
nl_nl: Trefwoorden "Bedoelde u" weergeven
pl_pl: Wyświetl słowa kluczowe „Czy chodziło Ci o"
pt_br: Exibir palavras-chave "Você quis dizer"
ru_ru: Отображать метку «Вы имели в виду», если она не пуста
uk: Відображати ключові слова «Ви мали на увазі»

source: "A" and "B" in one field
de_de: "A" und "B" in einem Feld
es_co: «A» y «B» en un solo campo
fr_fr: "A" et "B" dans un même champ
ja: "A" と "B" が同じフィールドに
nl_nl: "A" en "B" in één veld
pl_pl: "A" i "B" w jednym polu
pt_br: "A" e "B" no mesmo campo
ru_ru: «A» и «Б» в одном поле
uk: "A" і "B" в одному полі

source: "A" and "B" anywhere
de_de: "A" und "B" überall
es_co: "A" y "B" en cualquier lugar
fr_fr: "A" et "B" n'importe où
ja: "A" と "B" がどこかに
nl_nl: "A" en "B" overal
pl_pl: "A" i "B" gdziekolwiek
pt_br: "A" e "B" em qualquer lugar
ru_ru: «A» и «Б» в любом месте
uk: "A" і "B" будь-де

source: Define how to handle multiple words search:
de_de: Legen Sie fest, wie die Mehrwortsuche behandelt werden soll:
es_co: Define cómo manejar la búsqueda de varias palabras:
fr_fr: Définissez comment gérer la recherche multi-mots :
ja: 複数単語検索の処理方法を定義してください：
nl_nl: Bepaal hoe de zoekopdracht met meerdere woorden wordt verwerkt:
pl_pl: Określ sposób obsługi wyszukiwania wielu słów:
pt_br: Defina como lidar com a pesquisa de várias palavras:
ru_ru: Определите, как обрабатывать поиск по нескольким словам:
uk: Визначте, як обробляти пошук за кількома словами:

source: results containing the exact phrase as entered by the user, preserving the word order
de_de: Ergebnisse, die die exakte Phrase enthalten, wie vom Benutzer eingegeben, in der gleichen Wortreihenfolge
es_co: resultados que contienen la frase exacta ingresada por el usuario, conservando el orden de las palabras
fr_fr: résultats contenant l'expression exacte telle que saisie par l'utilisateur, en préservant l'ordre des mots
ja: ユーザーが入力した通りの語順で完全な語句を含む結果
nl_nl: resultaten die de exacte zin bevatten zoals ingevoerd door de gebruiker, met behoud van de woordvolgorde
pl_pl: wyniki zawierające dokładną frazę wpisaną przez użytkownika, z zachowaniem kolejności słów
pt_br: resultados contendo a frase exata conforme digitada pelo usuário, preservando a ordem das palavras
ru_ru: результаты, содержащие точную фразу, введённую пользователем, с сохранением порядка слов
uk: результати, що містять точну фразу, введену користувачем, зі збереженням порядку слів

source: results containing at least one of the entered words, regardless of their order or location
de_de: Ergebnisse, die mindestens eines der eingegebenen Wörter enthalten, unabhängig von Reihenfolge oder Position
es_co: resultados que contienen al menos una de las palabras introducidas, sin importar su orden o ubicación
fr_fr: résultats contenant au moins l'un des mots saisis, indépendamment de leur ordre ou position
ja: 順序や位置に関係なく、入力した単語の少なくとも1つを含む結果
nl_nl: resultaten die ten minste één van de ingevoerde woorden bevatten, ongeacht hun volgorde of locatie
pl_pl: wyniki zawierające co najmniej jedno z wpisanych słów, niezależnie od ich kolejności lub lokalizacji
pt_br: resultados contendo pelo menos uma das palavras digitadas, independentemente de sua ordem ou localização
ru_ru: результаты, содержащие хотя бы одно из введённых слов, независимо от их порядка или расположения
uk: результати, що містять хоча б одне з введених слів, незалежно від їх порядку або місця розташування
