Repository: stanislavsa/smart-woocommerce-search
Catalog: languages/smart-woocommerce-search-*.po
Languages: de_de, es_co, fr_fr, ja, nl_nl, pl_pl, pt_br, ru_ru, uk

source: Shoppers can now select product options (size, color, and more) and add items to cart directly from the search popup — without ever leaving the page.
de_de: Käufer können jetzt Produktoptionen (Größe, Farbe und mehr) auswählen und Artikel direkt aus dem Such-Popup in den Warenkorb legen — ohne die Seite zu verlassen.
es_co: Los compradores ahora pueden seleccionar opciones de producto (talla, color y mas) y anadir articulos al carrito directamente desde el popup de busqueda, sin abandonar la pagina.
fr_fr: Les acheteurs peuvent désormais sélectionner des options de produit (taille, couleur, etc.) et ajouter des articles au panier directement depuis le popup de recherche, sans jamais quitter la page.
ja: 購入者は商品オプション（サイズ、カラーなど）を選択し、ページを離れることなく検索ポップアップから直接カートに追加できるようになりました。
nl_nl: Kopers kunnen nu productopties (maat, kleur en meer) selecteren en artikelen direct vanuit de zoek-pop-up aan de winkelwagen toevoegen, zonder de pagina te verlaten.
pl_pl: Kupujący mogą teraz wybierać opcje produktu (rozmiar, kolor i inne) i dodawać produkty do koszyka bezpośrednio z okna popup wyszukiwania — bez opuszczania strony.
pt_br: Os compradores agora podem selecionar opções de produto (tamanho, cor e mais) e adicionar itens ao carrinho diretamente do popup de pesquisa — sem sair da página.
ru_ru: Покупатели теперь могут выбирать параметры товара (размер, цвет и другие) и добавлять товары в корзину прямо из всплывающего окна поиска — не покидая страницу.
uk: Покупці тепер можуть вибирати параметри товару (розмір, колір тощо) та додавати товари до кошика безпосередньо зі спливаючого вікна пошуку — не залишаючи сторінку.

source: You have used this free plugin for some time now, and I hope you like it! If you do, please consider
de_de: Sie nutzen dieses kostenlose Plugin schon eine Weile — ich hoffe, es gefällt Ihnen! Wenn ja, würde ich mich freuen, wenn Sie
es_co: Llevas un tiempo usando este plugin gratuito, espero que te guste! Si es asi, por favor considera
fr_fr: Vous utilisez ce plugin gratuit depuis un certain temps, et j'espère qu'il vous plaît ! Si c'est le cas, veuillez envisager
ja: このフリープラグインをしばらくご利用いただいていると思います。気に入っていただけたら、ぜひ
nl_nl: U gebruikt deze gratis plugin al een tijdje en ik hoop dat u hem fijn vindt! Als dat zo is, overweeg dan alstublieft
pl_pl: Korzystasz z tej bezpłatnej wtyczki już od jakiegoś czasu i mam nadzieję, że Ci się podoba! Jeśli tak, rozważ proszę
pt_br: Você já usa este plugin gratuito há algum tempo e espero que esteja gostando! Se sim, considere
ru_ru: Вы уже некоторое время пользуетесь этим бесплатным плагином, и я надеюсь, он вам нравится! Если так, пожалуйста, рассмотрите возможность
uk: Ви вже деякий час користуєтесь цим безкоштовним плагіном, і я сподіваюся, він вам подобається! Якщо так, будь ласка, розгляньте можливість

source: leaving a 5-star review on WordPress.org
de_de: eine 5-Sterne-Bewertung auf WordPress.org hinterlassen
es_co: dejar una resena de 5 estrellas en WordPress.org
fr_fr: de laisser un avis 5 étoiles sur WordPress.org
ja: WordPress.orgで5つ星レビューを残してください
nl_nl: een beoordeling met 5 sterren achter te laten op WordPress.org
pl_pl: pozostawienie oceny 5 gwiazdek na WordPress.org
pt_br: deixar uma avaliação de 5 estrelas no WordPress.org
ru_ru: оставить отзыв с оценкой 5 звёзд на WordPress.org
uk: залишити відгук з оцінкою 5 зірок на WordPress.org

source: — it really helps!
de_de: — das hilft wirklich!
es_co: — realmente ayuda!
fr_fr: — cela aide vraiment !
ja: — 本当に助かります！
nl_nl: — het helpt echt!
pl_pl: — to naprawdę pomaga!
pt_br: — isso realmente ajuda!
ru_ru: — это действительно помогает!
uk: — це справді допомагає!

source: Product Variations Popup
de_de: Produktvarianten-Popup
es_co: Popup de variaciones de producto
fr_fr: Popup des variations de produit
ja: 商品バリエーションポップアップ
nl_nl: Pop-up productvarianties
pl_pl: Popup wariantów produktu
pt_br: Popup de variações do produto
ru_ru: Всплывающее окно вариаций товара
uk: Спливаюче вікно варіацій товару

source: let shoppers pick options and add to cart right from search results
de_de: Käufer können Optionen auswählen und direkt aus den Suchergebnissen in den Warenkorb legen
es_co: permite que los compradores elijan opciones y anadan al carrito directamente desde los resultados de busqueda
fr_fr: permettre aux acheteurs de choisir des options et d'ajouter au panier directement depuis les résultats de recherche
ja: 購入者が検索結果から直接オプションを選択してカートに追加できます
nl_nl: laat kopers opties kiezen en direct vanuit de zoekresultaten toevoegen aan de winkelwagen
pl_pl: pozwól kupującym wybierać opcje i dodawać do koszyka bezpośrednio z wyników wyszukiwania
pt_br: deixe os compradores escolherem opções e adicionarem ao carrinho diretamente dos resultados da pesquisa
ru_ru: позвольте покупателям выбирать опции и добавлять товары в корзину прямо из результатов поиска
uk: дозвольте покупцям вибирати параметри та додавати товари до кошика прямо з результатів пошуку

source: Grid Layout
de_de: Rasterlayout
es_co: Diseno en cuadricula
fr_fr: Disposition en grille
ja: グリッドレイアウト
nl_nl: Rasterindeling
pl_pl: Układ siatki
pt_br: Layout em grade
ru_ru: Сетчатый макет
uk: Сітковий макет

source: display results in a visual product grid
de_de: Ergebnisse in einem visuellen Produktraster anzeigen
es_co: muestra resultados en una cuadricula visual de productos
fr_fr: afficher les résultats dans une grille visuelle de produits
ja: ビジュアル商品グリッドで結果を表示
nl_nl: resultaten weergeven in een visueel productraster
pl_pl: wyświetl wyniki w wizualnej siatce produktów
pt_br: exibir resultados em uma grade visual de produtos
ru_ru: отображать результаты в виде визуальной сетки товаров
uk: відображати результати у вигляді візуальної сітки товарів

source: Display "Add to Cart" / "Select options" Button
de_de: Schaltfläche "In den Warenkorb" / "Optionen auswählen" anzeigen
es_co: Mostrar boton "Anadir al carrito" / "Seleccionar opciones"
fr_fr: Afficher le bouton "Ajouter au panier" / "Sélectionner les options"
ja: 「カートに追加」/「オプションを選択」ボタンを表示
nl_nl: Knop "Toevoegen aan winkelwagen" / "Opties selecteren" weergeven
pl_pl: Wyświetl przycisk „Dodaj do koszyka" / „Wybierz opcje"
pt_br: Exibir botão "Adicionar ao carrinho" / "Selecionar opções"
ru_ru: Отображать кнопку «В корзину» / «Выбрать параметры»
uk: Відображати кнопку «До кошика» / «Вибрати параметри»

source: Allow users to preview variations and add products to their cart directly from the popup
de_de: Benutzern ermöglichen, Varianten anzusehen und Produkte direkt aus dem Popup in den Warenkorb zu legen
es_co: Permite a los usuarios ver variaciones y anadir productos al carrito directamente desde el popup
fr_fr: Permettre aux utilisateurs de prévisualiser les variations et d'ajouter des produits à leur panier directement depuis le popup
ja: ユーザーがポップアップから直接バリエーションをプレビューして商品をカートに追加できるようにする
nl_nl: Gebruikers toestaan variaties te bekijken en producten direct vanuit de pop-up aan de winkelwagen toe te voegen
pl_pl: Pozwól użytkownikom przeglądać warianty i dodawać produkty do koszyka bezpośrednio z okna popup
pt_br: Permitir que os usuários visualizem variações e adicionem produtos ao carrinho diretamente do popup
ru_ru: Позвольте пользователям просматривать вариации и добавлять товары в корзину прямо из всплывающего окна
uk: Дозвольте користувачам переглядати варіації та додавати товари до кошика безпосередньо зі спливаючого вікна

source: Search Stats
de_de: Suchstatistik
es_co: Estadisticas de busqueda
fr_fr: Statistiques de recherche
ja: 検索統計
nl_nl: Zoekstatistieken
pl_pl: Statystyki wyszukiwania
pt_br: Estatísticas de pesquisa
ru_ru: Статистика поиска
uk: Статистика пошуку

source: Search Statistics is a Pro feature
de_de: Suchstatistik ist eine Pro-Funktion
es_co: Las estadisticas de busqueda son una funcion Pro
fr_fr: Les statistiques de recherche sont une fonctionnalité Pro
ja: 検索統計はPro機能です
nl_nl: Zoekstatistieken zijn een Pro-functie
pl_pl: Statystyki wyszukiwania to funkcja Pro
pt_br: As estatísticas de pesquisa são um recurso Pro
ru_ru: Статистика поиска — функция Pro
uk: Статистика пошуку — функція Pro

source: Upgrade to Pro to unlock detailed search analytics — top queries, no-results tracking, click and cart events, and more.
de_de: Upgrade auf Pro, um detaillierte Suchanalysen freizuschalten — Top-Suchanfragen, Null-Ergebnisse, Klick- und Warenkorbereignisse und mehr.
es_co: Actualiza a Pro para desbloquear analiticas de busqueda detalladas: consultas principales, seguimiento de sin resultados, eventos de clic y carrito, y mas.
fr_fr: Passez à Pro pour débloquer des analyses de recherche détaillées — requêtes principales, suivi sans résultats, événements de clic et de panier, et plus encore.
ja: Proにアップグレードして詳細な検索分析（トップクエリ、結果なしの追跡、クリックとカートイベントなど）のロックを解除しましょう。
nl_nl: Upgrade naar Pro om gedetailleerde zoekanalyses te ontgrendelen — topzoekopdrachten, bijhouden van geen-resultaten, klik- en winkelwagengebeurtenissen en meer.
pl_pl: Uaktualnij do Pro, aby odblokować szczegółowe analizy wyszukiwania — najpopularniejsze zapytania, śledzenie braku wyników, zdarzenia kliknięć i koszyka i nie tylko.
pt_br: Atualize para o Pro para desbloquear análises de pesquisa detalhadas — principais consultas, rastreamento sem resultados, eventos de clique e carrinho e muito mais.
ru_ru: Обновитесь до Pro, чтобы получить детальную аналитику поиска — топ запросов, отслеживание нулевых результатов, события кликов и корзины и многое другое.
uk: Оновіться до Pro, щоб отримати детальну аналітику пошуку — топ запитів, відстеження нульових результатів, події кліків і кошика та багато іншого.

source: Upgrade to Pro &rarr;
de_de: Upgrade auf Pro &rarr;
es_co: Actualizar a Pro &rarr;
fr_fr: Passer à Pro &rarr;
ja: Proにアップグレード &rarr;
nl_nl: Upgraden naar Pro &rarr;
pl_pl: Uaktualnij do Pro &rarr;
pt_br: Atualizar para Pro &rarr;
ru_ru: Обновить до Pro &rarr;
uk: Оновити до Pro &rarr;

source: Show:
de_de: Anzeigen:
es_co: Mostrar:
fr_fr: Afficher :
ja: 表示：
nl_nl: Tonen:
pl_pl: Pokaż:
pt_br: Mostrar:
ru_ru: Показать:
uk: Показати:

source: Last %d day
de_de: Letzter %d Tag
es_co: Ultimo %d dia
fr_fr: Dernier %d jour
ja: 過去%d日間
nl_nl: Laatste %d dag
pl_pl: Ostatni %d dzień
pt_br: Último %d dia
ru_ru: Последний %d день
uk: Останній %d день

source: Total Searches
de_de: Suchanfragen gesamt
es_co: Busquedas totales
fr_fr: Total des recherches
ja: 総検索数
nl_nl: Totaal zoekopdrachten
pl_pl: Łączna liczba wyszukiwań
pt_br: Total de pesquisas
ru_ru: Всего поисков
uk: Всього пошуків

source: With Results
de_de: Mit Ergebnissen
es_co: Con resultados
fr_fr: Avec résultats
ja: 結果あり
nl_nl: Met resultaten
pl_pl: Z wynikami
pt_br: Com resultados
ru_ru: С результатами
uk: З результатами

source: No Results
de_de: Keine Ergebnisse
es_co: Sin resultados
fr_fr: Sans résultats
ja: 結果なし
nl_nl: Geen resultaten
pl_pl: Brak wyników
pt_br: Sem resultados
ru_ru: Без результатов
uk: Без результатів

source: Unique Phrases
de_de: Eindeutige Phrasen
es_co: Frases unicas
fr_fr: Expressions uniques
ja: ユニークフレーズ
nl_nl: Unieke zinnen
pl_pl: Unikalne frazy
pt_br: Frases únicas
ru_ru: Уникальные фразы
uk: Унікальні фрази

source: Top Searches
de_de: Top-Suchanfragen
es_co: Busquedas principales
fr_fr: Recherches principales
ja: トップ検索
nl_nl: Topzoekopdrachten
pl_pl: Najpopularniejsze wyszukiwania
pt_br: Pesquisas principais
ru_ru: Топ запросов
uk: Топ запитів

source: Phrase
es_co: Frase
fr_fr: Expression
ja: フレーズ
nl_nl: Zin
pl_pl: Fraza
pt_br: Frase
ru_ru: Фраза
uk: Фраза

source: Times Searched
de_de: Suchhäufigkeit
es_co: Veces buscado
fr_fr: Fois recherché
ja: 検索回数
nl_nl: Aantal zoekopdrachten
pl_pl: Liczba wyszukiwań
pt_br: Vezes pesquisado
ru_ru: Количество поисков
uk: Кількість пошуків

source: Avg. Found Results
de_de: Ø Gefundene Ergebnisse
es_co: Promedio de resultados encontrados
fr_fr: Moy. résultats trouvés
ja: 平均検索結果数
nl_nl: Gem. gevonden resultaten
pl_pl: Śr. znalezionych wyników
pt_br: Média de resultados encontrados
ru_ru: Среднее число найденных результатов
uk: Сер. знайдених результатів

source: Last Searched
de_de: Zuletzt gesucht
es_co: Ultima busqueda
fr_fr: Dernière recherche
ja: 最終検索
nl_nl: Laatst gezocht
pl_pl: Ostatnio wyszukiwano
pt_br: Última pesquisa
ru_ru: Последний поиск
uk: Останній пошук

source: No successful searches in this period.
de_de: Keine erfolgreichen Suchanfragen in diesem Zeitraum.
es_co: No hubo busquedas exitosas en este periodo.
fr_fr: Aucune recherche réussie durant cette période.
ja: この期間に成功した検索はありません。
nl_nl: Geen succesvolle zoekopdrachten in deze periode.
pl_pl: Brak udanych wyszukiwań w tym okresie.
pt_br: Nenhuma pesquisa bem-sucedida neste período.
ru_ru: Нет успешных поисков за этот период.
uk: Немає успішних пошуків за цей період.

source: Searches With No Results
de_de: Suchen ohne Ergebnisse
es_co: Busquedas sin resultados
fr_fr: Recherches sans résultats
ja: 結果なしの検索
nl_nl: Zoekopdrachten zonder resultaten
pl_pl: Wyszukiwania bez wyników
pt_br: Pesquisas sem resultados
ru_ru: Поиски без результатов
uk: Пошуки без результатів

source: Critical
de_de: Kritisch
es_co: Critico
fr_fr: Critique
ja: 重大
nl_nl: Kritiek
pl_pl: Krytyczne
pt_br: Crítico
ru_ru: Критические
uk: Критичні

source: Repeated
de_de: Wiederholt
es_co: Repetido
fr_fr: Répété
ja: 繰り返し
nl_nl: Herhaald
pl_pl: Powtórzone
pt_br: Repetido
ru_ru: Повторяющиеся
uk: Повторювані

source: No searches without results in this period.
de_de: Keine ergebnislosen Suchen in diesem Zeitraum.
es_co: No hubo busquedas sin resultados en este periodo.
fr_fr: Aucune recherche sans résultats durant cette période.
ja: この期間に結果なしの検索はありません。
nl_nl: Geen zoekopdrachten zonder resultaten in deze periode.
pl_pl: Brak wyszukiwań bez wyników w tym okresie.
pt_br: Nenhuma pesquisa sem resultados neste período.
ru_ru: Нет поисков без результатов за этот период.
uk: Немає пошуків без результатів за цей період.

source: Top Clicked Products
de_de: Meistgeklickte Produkte
es_co: Productos mas clicados
fr_fr: Produits les plus cliqués
ja: 最もクリックされた商品
nl_nl: Meest geklikte producten
pl_pl: Najczęściej klikane produkty
pt_br: Produtos mais clicados
ru_ru: Самые кликаемые товары
uk: Найбільш клікані товари

source: Click tracking data will appear here once visitors interact with search results.
de_de: Klick-Tracking-Daten erscheinen hier, sobald Besucher mit den Suchergebnissen interagieren.
es_co: Los datos de seguimiento de clics apareceran aqui cuando los visitantes interactuen con los resultados de busqueda.
fr_fr: Les données de suivi des clics apparaîtront ici une fois que les visiteurs interagiront avec les résultats de recherche.
ja: 訪問者が検索結果を操作すると、クリックトラッキングデータがここに表示されます。
nl_nl: Kliktrackinggegevens verschijnen hier zodra bezoekers interactie hebben met zoekresultaten.
pl_pl: Dane śledzenia kliknięć pojawią się tutaj, gdy odwiedzający zaczną wchodzić w interakcję z wynikami wyszukiwania.
pt_br: Os dados de rastreamento de cliques aparecerão aqui assim que os visitantes interagirem com os resultados da pesquisa.
ru_ru: Данные отслеживания кликов появятся здесь, когда посетители начнут взаимодействовать с результатами поиска.
uk: Дані відстеження кліків з'являться тут, коли відвідувачі почнуть взаємодіяти з результатами пошуку.

source: Product
de_de: Produkt
es_co: Producto
fr_fr: Produit
ja: 商品
pl_pl: Produkt
pt_br: Produto
ru_ru: Товар
uk: Товар

source: Link Clicks
de_de: Link-Klicks
es_co: Clics en enlace
fr_fr: Clics sur le lien
ja: リンククリック数
nl_nl: Linkklikken
pl_pl: Kliknięcia linków
pt_br: Cliques no link
ru_ru: Клики по ссылкам
uk: Кліки по посиланнях

source: Cart Clicks
de_de: Warenkorb-Klicks
es_co: Clics en carrito
fr_fr: Clics panier
ja: カートクリック数
nl_nl: Winkelwagenklikken
pl_pl: Kliknięcia koszyka
pt_br: Cliques no carrinho
ru_ru: Клики «В корзину»
uk: Кліки «До кошика»

source: Last Click
de_de: Letzter Klick
es_co: Ultimo clic
fr_fr: Dernier clic
ja: 最終クリック
nl_nl: Laatste klik
pl_pl: Ostatnie kliknięcie
pt_br: Último clique
ru_ru: Последний клик
uk: Останній клік

source: Product #%d
de_de: Produkt #%d
es_co: Producto #%d
fr_fr: Produit #%d
ja: 商品 #%d
pl_pl: Produkt #%d
pt_br: Produto #%d
ru_ru: Товар #%d
uk: Товар #%d

source: No product clicks from search in this period.
de_de: Keine Produktklicks aus der Suche in diesem Zeitraum.
es_co: No hubo clics en productos desde la busqueda en este periodo.
fr_fr: Aucun clic produit depuis la recherche durant cette période.
ja: この期間に検索からの商品クリックはありません。
nl_nl: Geen productklikken vanuit zoekopdracht in deze periode.
pl_pl: Brak kliknięć produktów z wyszukiwania w tym okresie.
pt_br: Nenhum clique em produto a partir da pesquisa neste período.
ru_ru: Нет кликов по товарам из поиска за этот период.
uk: Немає кліків по товарах із пошуку за цей період.

source: Internal Analytics:
de_de: Interne Statistiken:
es_co: Analiticas internas:
fr_fr: Analytique interne :
ja: 内部アナリティクス：
nl_nl: Interne analyses:
pl_pl: Wewnętrzna analityka:
pt_br: Análises internas:
ru_ru: Внутренняя аналитика:
uk: Внутрішня аналітика:

source: Get a built-in analytics dashboard — see your top search queries, no-results phrases, and most-clicked products, all without leaving WordPress.
de_de: Nutzen Sie ein integriertes Analyse-Dashboard — sehen Sie Top-Suchanfragen, Phrasen ohne Ergebnisse und meistgeklickte Produkte, alles ohne WordPress zu verlassen.
es_co: Obtener un panel de analiticas integrado: visualiza tus principales consultas, frases sin resultados y productos mas clicados, todo sin salir de WordPress.
fr_fr: Obtenez un tableau de bord analytique intégré — consultez vos principales requêtes de recherche, les expressions sans résultats et les produits les plus cliqués, sans quitter WordPress.
ja: 内蔵の分析ダッシュボードで、トップ検索クエリ、結果なしフレーズ、最もクリックされた商品をWordPressから離れずに確認できます。
nl_nl: Krijg een ingebouwd analysedashboard — bekijk uw beste zoekopdrachten, zinnen zonder resultaten en meest geklikte producten, allemaal zonder WordPress te verlaten.
pl_pl: Uzyskaj wbudowany panel analityczny — przeglądaj najlepsze zapytania wyszukiwania, frazy bez wyników i najczęściej klikane produkty, nie opuszczając WordPressa.
pt_br: Obtenha um painel de análises integrado — veja suas principais consultas de pesquisa, frases sem resultados e produtos mais clicados, tudo sem sair do WordPress.
ru_ru: Получите встроенную панель аналитики — просматривайте топ поисковых запросов, фразы без результатов и самые кликаемые товары, не выходя из WordPress.
uk: Отримайте вбудовану панель аналітики — переглядайте топ пошукових запитів, фрази без результатів і найбільш клікані товари, не виходячи з WordPress.

source: Internal Analytics
de_de: Interne Statistiken
es_co: Analiticas internas
fr_fr: Analytique interne
ja: 内部アナリティクス
nl_nl: Interne analyses
pl_pl: Wewnętrzna analityka
pt_br: Análises internas
ru_ru: Внутренняя аналитика
uk: Внутрішня аналітика

source: built-in dashboard with top queries, no-results tracking, and click stats
de_de: Integriertes Dashboard mit Top-Anfragen, Null-Ergebnis-Verfolgung und Klickstatistiken
es_co: panel integrado con consultas principales, seguimiento de sin resultados y estadisticas de clics
fr_fr: tableau de bord intégré avec les requêtes principales, le suivi sans résultats et les statistiques de clics
ja: トップクエリ、結果なしの追跡、クリック統計を含む内蔵ダッシュボード
nl_nl: ingebouwd dashboard met topzoekopdrachten, bijhouden van geen-resultaten en klikstatistieken
pl_pl: wbudowany panel z najpopularniejszymi zapytaniami, śledzeniem braku wyników i statystykami kliknięć
pt_br: painel integrado com as principais consultas, rastreamento sem resultados e estatísticas de cliques
ru_ru: встроенная панель с топ-запросами, отслеживанием нулевых результатов и статистикой кликов
uk: вбудована панель із топ-запитами, відстеженням нульових результатів і статистикою кліків

source: Default
de_de: Standard
es_co: Predeterminado
fr_fr: Par défaut
ja: デフォルト
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
ru_ru: По умолчанию
uk: За замовчуванням

source: Search bar
de_de: Suchleiste
es_co: Barra de busqueda
fr_fr: Barre de recherche
ja: 検索バー
nl_nl: Zoekbalk
pl_pl: Pasek wyszukiwania
pt_br: Barra de pesquisa
ru_ru: Строка поиска
uk: Панель пошуку

source: Search icon
de_de: Suchsymbol
es_co: Icono de busqueda
fr_fr: Icône de recherche
ja: 検索アイコン
nl_nl: Zoekpictogram
pl_pl: Ikona wyszukiwania
pt_br: Ícone de pesquisa
ru_ru: Значок поиска
uk: Значок пошуку

source: Icon on mobile, bar on desktop
de_de: Symbol auf Mobilgeräten, Leiste auf dem Desktop
es_co: Icono en movil, barra en escritorio
fr_fr: Icône sur mobile, barre sur bureau
ja: モバイルはアイコン、デスクトップはバー
nl_nl: Pictogram op mobiel, balk op desktop
pl_pl: Ikona na urządzeniu mobilnym, pasek na komputerze
pt_br: Ícone no celular, barra no desktop
ru_ru: Значок на мобильном, строка на десктопе
uk: Значок на мобільних, панель на комп'ютері

source: Icon on desktop, bar on mobile
de_de: Symbol auf dem Desktop, Leiste auf Mobilgeräten
es_co: Icono en escritorio, barra en movil
fr_fr: Icône sur bureau, barre sur mobile
ja: デスクトップはアイコン、モバイルはバー
nl_nl: Pictogram op desktop, balk op mobiel
pl_pl: Ikona na komputerze, pasek na urządzeniu mobilnym
pt_br: Ícone no desktop, barra no celular
ru_ru: Значок на десктопе, строка на мобильном
uk: Значок на комп'ютері, панель на мобільних

source: No Smart Search widgets found. Please create one first.
de_de: Keine Smart Search-Widgets gefunden. Bitte zuerst eines erstellen.
es_co: No se encontraron widgets de Smart Search. Por favor, crea uno primero.
fr_fr: Aucun widget Smart Search trouvé. Veuillez en créer un d'abord.
ja: Smart Searchウィジェットが見つかりません。最初に作成してください。
nl_nl: Geen Smart Search-widgets gevonden. Maak er eerst een aan.
pl_pl: Nie znaleziono widgetów Smart Search. Najpierw utwórz jeden.
pt_br: Nenhum widget Smart Search encontrado. Crie um primeiro.
ru_ru: Виджеты Smart Search не найдены. Пожалуйста, сначала создайте один.
uk: Віджети Smart Search не знайдено. Будь ласка, спочатку створіть один.

source: Select All
de_de: Alle auswählen
es_co: Seleccionar todo
fr_fr: Tout sélectionner
ja: すべて選択
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru_ru: Выбрать все
uk: Вибрати все

source: Add to Menu
de_de: Zum Menü hinzufügen
es_co: Anadir al menu
fr_fr: Ajouter au menu
ja: メニューに追加
nl_nl: Toevoegen aan menu
pl_pl: Dodaj do menu
pt_br: Adicionar ao menu
ru_ru: Добавить в меню
uk: Додати до меню

source: Display only Search Icon
de_de: Nur Suchsymbol anzeigen
es_co: Mostrar solo el icono de busqueda
fr_fr: Afficher uniquement l'icône de recherche
ja: 検索アイコンのみ表示
nl_nl: Alleen zoekpictogram weergeven
pl_pl: Wyświetl tylko ikonę wyszukiwania
pt_br: Exibir somente o ícone de pesquisa
ru_ru: Показывать только значок поиска
uk: Відображати лише значок пошуку

source: Hide text input and display only search icon. This option will enable Fullscreen mode
de_de: Texteingabe ausblenden und nur das Suchsymbol anzeigen. Diese Option aktiviert den Vollbildmodus
es_co: Oculta el campo de texto y muestra solo el icono de busqueda. Esta opcion activara el modo pantalla completa.
fr_fr: Masquer la saisie de texte et afficher uniquement l'icône de recherche. Cette option activera le mode plein écran.
ja: テキスト入力を非表示にして検索アイコンのみ表示します。このオプションは全画面モードを有効にします。
nl_nl: Tekstinvoer verbergen en alleen het zoekpictogram weergeven. Deze optie schakelt de volledig-schermmodus in.
pl_pl: Ukryj pole tekstowe i wyświetl tylko ikonę wyszukiwania. Ta opcja włączy tryb pełnoekranowy.
pt_br: Ocultar a entrada de texto e exibir somente o ícone de pesquisa. Esta opção ativará o modo de tela cheia.
ru_ru: Скрыть текстовое поле и отображать только значок поиска. Эта опция включит полноэкранный режим.
uk: Приховати текстове поле та відображати лише значок пошуку. Ця опція увімкне повноекранний режим.
