Repository: stanislavsa/smart-woocommerce-search
Catalog: languages/smart-woocommerce-search-*.po
Languages: de_de, es_co, fr_fr, ja, nl_nl, pl_pl, pt_br, ru_ru, uk

source: Search in Variations, Custom Fields & Taxonomies
de_de: Suche in Varianten, benutzerdefinierten Feldern & Taxonomien
es_co: Busqueda en variaciones, campos personalizados y taxonomias
fr_fr: Recherche dans les variations, champs personnalisés et taxonomies
ja: バリエーション、カスタムフィールド、タクソノミーで検索
nl_nl: Zoeken in variaties, aangepaste velden en taxonomieën
pl_pl: Wyszukiwanie w wariantach, polach niestandardowych i taksonomii
pt_br: Pesquisar em variações, campos personalizados e taxonomias
ru_ru: Поиск по вариациям, пользовательским полям и таксономиям
uk: Пошук у варіаціях, користувацьких полях та таксономіях

source: find any product by any attribute
de_de: Jedes Produkt nach beliebigem Attribut finden
es_co: encuentra cualquier producto por cualquier atributo
fr_fr: trouvez n'importe quel produit par n'importe quel attribut
ja: 任意の属性で任意の商品を見つける
nl_nl: elk product vinden op elk attribuut
pl_pl: znajdź dowolny produkt według dowolnego atrybutu
pt_br: encontre qualquer produto por qualquer atributo
ru_ru: найти любой товар по любому атрибуту
uk: знайти будь-який товар за будь-яким атрибутом

source: Product Labels & Add to Cart Button
de_de: Produktetiketten & In-den-Warenkorb-Schaltfläche
es_co: Etiquetas de producto y boton Anadir al carrito
fr_fr: Étiquettes de produit et bouton Ajouter au panier
ja: 商品ラベルとカートに追加ボタン
nl_nl: Productlabels en knop Toevoegen aan winkelwagen
pl_pl: Etykiety produktów i przycisk Dodaj do koszyka
pt_br: Etiquetas de produto e botão Adicionar ao carrinho
ru_ru: Ярлыки товаров и кнопка «В корзину»
uk: Мітки товарів та кнопка «До кошика»

source: convert directly from the search popup
de_de: Direkt aus dem Such-Popup konvertieren
es_co: convierte directamente desde el popup de busqueda
fr_fr: convertir directement depuis le popup de recherche
ja: 検索ポップアップから直接コンバート
nl_nl: direct converteren vanuit de zoek-pop-up
pl_pl: konwertuj bezpośrednio z okna popup wyszukiwania
pt_br: converter diretamente do popup de pesquisa
ru_ru: конвертировать непосредственно из всплывающего окна поиска
uk: конвертувати безпосередньо зі спливаючого вікна пошуку

source: Start 14-Day Free Trial
de_de: 14-tägige kostenlose Testversion starten
es_co: Iniciar prueba gratuita de 14 dias
fr_fr: Démarrer l'essai gratuit de 14 jours
ja: 14日間の無料トライアルを開始
nl_nl: Gratis proefperiode van 14 dagen starten
pl_pl: Rozpocznij 14-dniowy bezpłatny okres próbny
pt_br: Iniciar teste gratuito de 14 dias
ru_ru: Начать 14-дневный бесплатный период
uk: Розпочати 14-денний безкоштовний пробний період

source: View all PRO features →
de_de: Alle PRO-Funktionen ansehen →
es_co: Ver todas las funciones PRO →
fr_fr: Voir toutes les fonctionnalités PRO →
ja: すべてのPRO機能を見る →
nl_nl: Alle PRO-functies bekijken →
pl_pl: Zobacz wszystkie funkcje PRO →
pt_br: Ver todos os recursos PRO →
ru_ru: Посмотреть все PRO-функции →
uk: Переглянути всі PRO-функції →

source: Dismiss
de_de: Schließen
es_co: Cerrar
fr_fr: Ignorer
ja: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
uk: Закрити

source: Search widget
de_de: Such-Widget
es_co: Widget de busqueda
fr_fr: Widget de recherche
ja: 検索ウィジェット
nl_nl: Zoekwidget
pl_pl: Widget wyszukiwania
pt_br: Widget de pesquisa
ru_ru: Виджет поиска
uk: Віджет пошуку

source: Click to copy
de_de: Klicken zum Kopieren
es_co: Clic para copiar
fr_fr: Cliquer pour copier
ja: クリックしてコピー
nl_nl: Klik om te kopiëren
pl_pl: Kliknij, aby skopiować
pt_br: Clique para copiar
ru_ru: Нажмите для копирования
uk: Натисніть для копіювання

source: Copied!
de_de: Kopiert!
es_co: ¡Copiado!
fr_fr: Copié !
ja: コピーしました！
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_br: Copiado!
ru_ru: Скопировано!
uk: Скопійовано!

source: Opt in to receive feature updates and tips, and to share basic site details (WordPress version, PHP version, active plugin names) so we can ensure compatibility. <br>No spam. Unsubscribe any time. The plugin works the same either way.
de_de: Melden Sie sich an, um Funktionsupdates und Tipps zu erhalten und grundlegende Website-Daten (WordPress-Version, PHP-Version, aktive Plugin-Namen) zu teilen, damit wir die Kompatibilität sicherstellen können. <br>Kein Spam. Jederzeit abmelden. Das Plugin funktioniert in beiden Fällen gleich.
es_co: Suscribete para recibir actualizaciones y consejos, y para compartir datos basicos del sitio (version de WordPress, version de PHP, nombres de plugins activos) para garantizar la compatibilidad. <br>Sin spam. Puedes darte de baja en cualquier momento. El plugin funciona igual de las dos formas.
fr_fr: Inscrivez-vous pour recevoir des mises à jour et des conseils, et pour partager les détails de base du site (version WordPress, version PHP, noms des plugins actifs) afin de garantir la compatibilité. <br>Pas de spam. Désinscrivez-vous à tout moment. Le plugin fonctionne de la même façon dans les deux cas.
ja: 機能の更新情報やヒントを受け取り、互換性確保のためにサイトの基本情報（WordPressバージョン、PHPバージョン、有効なプラグイン名）を共有することに同意します。 <br>スパムなし。いつでも登録解除可能。プラグインはどちらでも同様に機能します。
nl_nl: Meld u aan om functie-updates en tips te ontvangen en basisgegevens van de site te delen (WordPress-versie, PHP-versie, namen van actieve plugins) zodat we compatibiliteit kunnen garanderen. <br>Geen spam. U kunt zich op elk moment afmelden. De plugin werkt hoe dan ook hetzelfde.
pl_pl: Wyraź zgodę na otrzymywanie aktualizacji funkcji i wskazówek oraz udostępnianie podstawowych danych witryny (wersja WordPress, wersja PHP, nazwy aktywnych wtyczek), abyśmy mogli zapewnić zgodność. <br>Bez spamu. Możesz zrezygnować w dowolnym momencie. Wtyczka działa tak samo w obu przypadkach.
pt_br: Cadastre-se para receber atualizações de recursos e dicas, e para compartilhar detalhes básicos do site (versão do WordPress, versão do PHP, nomes dos plugins ativos) para garantirmos a compatibilidade. <br>Sem spam. Cancele a inscrição a qualquer momento. O plugin funciona da mesma forma de qualquer maneira.
ru_ru: Подпишитесь, чтобы получать обновления функций и советы, а также делиться основными сведениями о сайте (версия WordPress, версия PHP, названия активных плагинов) для обеспечения совместимости. <br>Без спама. Отписаться можно в любое время. Плагин работает одинаково в обоих случаях.
uk: Підпишіться, щоб отримувати оновлення функцій і поради, а також ділитися основними відомостями про сайт (версія WordPress, версія PHP, назви активних плагінів) для забезпечення сумісності. <br>Без спаму. Відписатися можна будь-коли. Плагін працює однаково в обох випадках.

source: Enable Google Analytics 4 tracking.
de_de: Google Analytics 4-Tracking aktivieren.
es_co: Activar el seguimiento de Google Analytics 4.
fr_fr: Activer le suivi Google Analytics 4.
ja: Google Analytics 4トラッキングを有効にする。
nl_nl: Google Analytics 4-tracking inschakelen.
pl_pl: Włącz śledzenie Google Analytics 4.
pt_br: Ativar o rastreamento do Google Analytics 4.
ru_ru: Включить отслеживание Google Analytics 4.
uk: Увімкнути відстеження Google Analytics 4.

source: Event:
de_de: Ereignis:
es_co: Evento:
fr_fr: Événement :
ja: イベント：
nl_nl: Gebeurtenis:
pl_pl: Zdarzenie:
pt_br: Evento:
ru_ru: Событие:
uk: Подія:

source: Event Categories
de_de: Ereigniskategorien
es_co: Categorias de eventos
fr_fr: Catégories d'événements
ja: イベントカテゴリ
nl_nl: Gebeurteniscategorieën
pl_pl: Kategorie zdarzeń
pt_br: Categorias de eventos
ru_ru: Категории событий
uk: Категорії подій

source: Toggle which events are sent to Google Analytics.
de_de: Auswählen, welche Ereignisse an Google Analytics gesendet werden.
es_co: Selecciona que eventos se envian a Google Analytics.
fr_fr: Choisissez quels événements sont envoyés à Google Analytics.
ja: Google Analyticsに送信するイベントを選択します。
nl_nl: Selecteer welke gebeurtenissen naar Google Analytics worden verzonden.
pl_pl: Wybierz, które zdarzenia są wysyłane do Google Analytics.
pt_br: Selecione quais eventos são enviados ao Google Analytics.
ru_ru: Выберите, какие события отправляются в Google Analytics.
uk: Виберіть, які події надсилаються до Google Analytics.

source: Note: to accurately track click events, clicked links will open in a new window.
de_de: Hinweis: Zur genauen Erfassung von Klickereignissen werden angeklickte Links in einem neuen Fenster geöffnet.
es_co: Nota: para rastrear correctamente los eventos de clic, los enlaces se abriran en una nueva ventana.
fr_fr: Remarque : pour suivre précisément les événements de clic, les liens cliqués s'ouvriront dans une nouvelle fenêtre.
ja: 注意：クリックイベントを正確に追跡するため、クリックしたリンクは新しいウィンドウで開きます。
nl_nl: Opmerking: om klikgebeurtenissen nauwkeurig bij te houden, worden geklikte links in een nieuw venster geopend.
pl_pl: Uwaga: aby dokładnie śledzić zdarzenia kliknięć, kliknięte linki otworzą się w nowym oknie.
pt_br: Observação: para rastrear com precisão os eventos de clique, os links clicados serão abertos em uma nova janela.
ru_ru: Примечание: для точного отслеживания событий кликов, нажатые ссылки будут открываться в новом окне.
uk: Примітка: для точного відстеження подій кліків натиснуті посилання відкриватимуться в новому вікні.

source: [Search term] has results
de_de: [Suchbegriff] hat Ergebnisse
es_co: [Termino de busqueda] tiene resultados
fr_fr: [Terme de recherche] a des résultats
ja: [検索語] に結果あり
nl_nl: [Zoekterm] heeft resultaten
pl_pl: [Wyszukiwane hasło] ma wyniki
pt_br: [Termo de pesquisa] tem resultados
ru_ru: [Поисковый запрос] имеет результаты
uk: [Пошуковий запит] має результати

source: [Search term] no results
de_de: [Suchbegriff] keine Ergebnisse
es_co: [Termino de busqueda] sin resultados
fr_fr: [Terme de recherche] sans résultats
ja: [検索語] 結果なし
nl_nl: [Zoekterm] geen resultaten
pl_pl: [Wyszukiwane hasło] brak wyników
pt_br: [Termo de pesquisa] sem resultados
ru_ru: [Поисковый запрос] без результатов
uk: [Пошуковий запит] без результатів

source: When user saw a "no results" message
de_de: Wenn der Benutzer eine Meldung "Keine Ergebnisse" sah
es_co: Cuando el usuario vio un mensaje de sin resultados
fr_fr: Quand l'utilisateur a vu un message "aucun résultat"
ja: ユーザーが「結果なし」メッセージを見たとき
nl_nl: Wanneer de gebruiker een bericht "geen resultaten" zag
pl_pl: Gdy użytkownik zobaczył komunikat „brak wyników"
pt_br: Quando o usuário viu uma mensagem de "sem resultados"
ru_ru: Когда пользователь увидел сообщение «нет результатов»
uk: Коли користувач побачив повідомлення «немає результатів»

source: [Found Suggestions] link click
de_de: [Gefundene Vorschläge] Link-Klick
es_co: [Sugerencias encontradas] clic en enlace
fr_fr: [Suggestions trouvées] clic sur le lien
ja: [見つかった候補] リンククリック
nl_nl: [Gevonden suggesties] linkklik
pl_pl: [Znalezione sugestie] kliknięcie linku
pt_br: [Sugestões encontradas] clique no link
ru_ru: [Найденные подсказки] клик по ссылке
uk: [Знайдені підказки] клік по посиланню

source: [Found Suggestions] add-to-cart click
de_de: [Gefundene Vorschläge] In-den-Warenkorb-Klick
es_co: [Sugerencias encontradas] clic en anadir al carrito
fr_fr: [Suggestions trouvées] clic sur Ajouter au panier
ja: [見つかった候補] カートに追加クリック
nl_nl: [Gevonden suggesties] klik op toevoegen aan winkelwagen
pl_pl: [Znalezione sugestie] kliknięcie Dodaj do koszyka
pt_br: [Sugestões encontradas] clique em adicionar ao carrinho
ru_ru: [Найденные подсказки] клик «В корзину»
uk: [Знайдені підказки] клік «До кошика»

source: When user clicked a suggestion's Add to Cart button
de_de: Wenn der Benutzer auf "In den Warenkorb" eines Vorschlags geklickt hat
es_co: Cuando el usuario hizo clic en el boton Anadir al carrito de una sugerencia
fr_fr: Quand l'utilisateur a cliqué sur le bouton Ajouter au panier d'une suggestion
ja: ユーザーが候補の「カートに追加」ボタンをクリックしたとき
nl_nl: Wanneer de gebruiker op de knop Toevoegen aan winkelwagen van een suggestie klikte
pl_pl: Gdy użytkownik kliknął przycisk Dodaj do koszyka sugestii
pt_br: Quando o usuário clicou no botão Adicionar ao carrinho de uma sugestão
ru_ru: Когда пользователь нажал кнопку «В корзину» у подсказки
uk: Коли користувач натиснув кнопку «До кошика» у підказки

source: [View All] button click
de_de: [Alle anzeigen] Schaltflächen-Klick
es_co: Clic en boton [Ver todo]
fr_fr: Clic sur le bouton [Voir tout]
ja: [すべて表示] ボタンクリック
nl_nl: Klik op knop [Alles weergeven]
pl_pl: Kliknięcie przycisku [Pokaż wszystko]
pt_br: Clique no botão [Ver tudo]
ru_ru: Клик по кнопке [Показать все]
uk: Клік по кнопці [Показати все]

source: When user clicked the View All button
de_de: Wenn der Benutzer auf "Alle anzeigen" geklickt hat
es_co: Cuando el usuario hizo clic en el boton Ver todo
fr_fr: Quand l'utilisateur a cliqué sur le bouton Voir tout
ja: ユーザーが「すべて表示」ボタンをクリックしたとき
nl_nl: Wanneer de gebruiker op de knop Alles weergeven klikte
pl_pl: Gdy użytkownik kliknął przycisk Pokaż wszystko
pt_br: Quando o usuário clicou no botão Ver tudo
ru_ru: Когда пользователь нажал кнопку «Показать все»
uk: Коли користувач натиснув кнопку «Показати все»

source: [Promo banner] link click
de_de: [Werbebanner] Link-Klick
es_co: [Banner promocional] clic en enlace
fr_fr: [Bannière promo] clic sur le lien
ja: [プロモバナー] リンククリック
nl_nl: [Promotiebanner] linkklik
pl_pl: [Baner promocyjny] kliknięcie linku
pt_br: [Banner promocional] clique no link
ru_ru: [Рекламный баннер] клик по ссылке
uk: [Рекламний банер] клік по посиланню

source: When user clicked a banner in the fullscreen popup
de_de: Wenn der Benutzer auf einen Banner im Vollbild-Popup geklickt hat
es_co: Cuando el usuario hizo clic en un banner en el popup de pantalla completa
fr_fr: Quand l'utilisateur a cliqué sur une bannière dans le popup plein écran
ja: ユーザーが全画面ポップアップのバナーをクリックしたとき
nl_nl: Wanneer de gebruiker op een banner in het volledig-scherm pop-upvenster klikte
pl_pl: Gdy użytkownik kliknął baner w oknie popup pełnoekranowym
pt_br: Quando o usuário clicou em um banner no popup de tela cheia
ru_ru: Когда пользователь нажал на баннер в полноэкранном всплывающем окне
uk: Коли користувач натиснув на банер у повноекранному спливаючому вікні

source: [Selected Categories] link click
de_de: [Ausgewählte Kategorien] Link-Klick
es_co: [Categorias seleccionadas] clic en enlace
fr_fr: [Catégories sélectionnées] clic sur le lien
ja: [選択したカテゴリ] リンククリック
nl_nl: [Geselecteerde categorieën] linkklik
pl_pl: [Wybrane kategorie] kliknięcie linku
pt_br: [Categorias selecionadas] clique no link
ru_ru: [Выбранные категории] клик по ссылке
uk: [Вибрані категорії] клік по посиланню

source: When user clicked a category in the fullscreen popup
de_de: Wenn der Benutzer auf eine Kategorie im Vollbild-Popup geklickt hat
es_co: Cuando el usuario hizo clic en una categoria en el popup de pantalla completa
fr_fr: Quand l'utilisateur a cliqué sur une catégorie dans le popup plein écran
ja: ユーザーが全画面ポップアップのカテゴリをクリックしたとき
nl_nl: Wanneer de gebruiker op een categorie in het volledig-scherm pop-upvenster klikte
pl_pl: Gdy użytkownik kliknął kategorię w oknie popup pełnoekranowym
pt_br: Quando o usuário clicou em uma categoria no popup de tela cheia
ru_ru: Когда пользователь нажал на категорию в полноэкранном всплывающем окне
uk: Коли користувач натиснув на категорію у повноекранному спливаючому вікні

source: [Recommended Products] link click
de_de: [Empfohlene Produkte] Link-Klick
es_co: [Productos recomendados] clic en enlace
fr_fr: [Produits recommandés] clic sur le lien
ja: [おすすめ商品] リンククリック
nl_nl: [Aanbevolen producten] linkklik
pl_pl: [Polecane produkty] kliknięcie linku
pt_br: [Produtos recomendados] clique no link
ru_ru: [Рекомендуемые товары] клик по ссылке
uk: [Рекомендовані товари] клік по посиланню

source: When user clicked a recommended product in the fullscreen popup
de_de: Wenn der Benutzer auf ein empfohlenes Produkt im Vollbild-Popup geklickt hat
es_co: Cuando el usuario hizo clic en un producto recomendado en el popup de pantalla completa
fr_fr: Quand l'utilisateur a cliqué sur un produit recommandé dans le popup plein écran
ja: ユーザーが全画面ポップアップのおすすめ商品をクリックしたとき
nl_nl: Wanneer de gebruiker op een aanbevolen product in het volledig-scherm pop-upvenster klikte
pl_pl: Gdy użytkownik kliknął polecany produkt w oknie popup pełnoekranowym
pt_br: Quando o usuário clicou em um produto recomendado no popup de tela cheia
ru_ru: Когда пользователь нажал на рекомендуемый товар в полноэкранном всплывающем окне
uk: Коли користувач натиснув на рекомендований товар у повноекранному спливаючому вікні

source: Enhance Default
de_de: Standard erweitern
es_co: Mejorar por defecto
fr_fr: Améliorer par défaut
ja: デフォルトを強化
nl_nl: Standaard verbeteren
pl_pl: Ulepsz domyślnie
pt_br: Aprimorar padrão
ru_ru: Улучшить стандартный
uk: Покращити стандартний

source: SKU label
de_de: SKU-Bezeichnung
es_co: Etiqueta SKU
fr_fr: Étiquette SKU
ja: SKUラベル
pl_pl: Etykieta SKU
pt_br: Rótulo SKU
ru_ru: Метка SKU
uk: Мітка SKU

source: Displays label before SKU. Leave this field empty to hide the label
de_de: Zeigt eine Bezeichnung vor der SKU an. Lassen Sie dieses Feld leer, um die Bezeichnung auszublenden
es_co: Muestra una etiqueta antes del SKU. Deja este campo vacio para ocultar la etiqueta.
fr_fr: Affiche une étiquette avant le SKU. Laissez ce champ vide pour masquer l'étiquette.
ja: SKUの前にラベルを表示します。ラベルを非表示にするにはこのフィールドを空にしてください。
nl_nl: Toont een label vóór het SKU. Laat dit veld leeg om het label te verbergen.
pl_pl: Wyświetla etykietę przed SKU. Pozostaw to pole puste, aby ukryć etykietę.
pt_br: Exibe um rótulo antes do SKU. Deixe este campo vazio para ocultar o rótulo.
ru_ru: Отображает метку перед SKU. Оставьте это поле пустым, чтобы скрыть метку.
uk: Відображає мітку перед SKU. Залиште це поле порожнім, щоб приховати мітку.

source: Sokol: Smart WooCommerce Search
de_de: Sokol: Smart WooCommerce-Suche
es_co: Sokol: Busqueda inteligente para WooCommerce
fr_fr: Sokol : Recherche intelligente WooCommerce
ja: Sokol: スマートWooCommerce検索
nl_nl: Sokol: Slimme WooCommerce-zoekopdracht
pl_pl: Sokol: Inteligentne wyszukiwanie WooCommerce
pt_br: Sokol: Pesquisa inteligente para WooCommerce
ru_ru: Sokol: Умный поиск WooCommerce
uk: Sokol: Розумний пошук WooCommerce

source: Smart Search allows your customers to instantly find and purchase products on WooCommerce based store.
de_de: Smart Search ermöglicht Ihren Kunden, Produkte in Ihrem WooCommerce-Shop sofort zu finden und zu kaufen.
es_co: Smart Search permite a tus clientes encontrar y comprar productos de forma instantanea en tu tienda WooCommerce.
fr_fr: Smart Search permet à vos clients de trouver et d'acheter instantanément des produits dans votre boutique WooCommerce.
ja: Smart Searchにより、お客様はWooCommerceショップで商品を即座に見つけて購入できます。
nl_nl: Smart Search stelt uw klanten in staat om producten in uw WooCommerce-winkel direct te vinden en te kopen.
pl_pl: Smart Search umożliwia klientom natychmiastowe znajdowanie i kupowanie produktów w sklepie opartym na WooCommerce.
pt_br: O Smart Search permite que seus clientes encontrem e comprem produtos instantaneamente em sua loja WooCommerce.
ru_ru: Smart Search позволяет вашим покупателям мгновенно находить и приобретать товары в вашем магазине на WooCommerce.
uk: Smart Search дозволяє вашим покупцям миттєво знаходити та купувати товари у вашому магазині на WooCommerce.

source: Buttons Text Color
de_de: Textfarbe der Schaltflächen
es_co: Color de texto de los botones
fr_fr: Couleur du texte des boutons
ja: ボタンのテキスト色
nl_nl: Tekstkleur knoppen
pl_pl: Kolor tekstu przycisków
pt_br: Cor do texto dos botões
ru_ru: Цвет текста кнопок
uk: Колір тексту кнопок

source: Set text color for buttons like:
de_de: Textfarbe für Schaltflächen festlegen, z. B.:
es_co: Establecer color de texto para botones como:
fr_fr: Définir la couleur du texte pour les boutons tels que :
ja: ボタンのテキスト色を設定：
nl_nl: Tekstkleur instellen voor knoppen zoals:
pl_pl: Ustaw kolor tekstu dla przycisków, takich jak:
pt_br: Definir cor do texto para botões como:
ru_ru: Установить цвет текста для кнопок, например:
uk: Встановити колір тексту для кнопок, наприклад:

source: Buttons Background Color
de_de: Hintergrundfarbe der Schaltflächen
es_co: Color de fondo de los botones
fr_fr: Couleur d'arrière-plan des boutons
ja: ボタンの背景色
nl_nl: Achtergrondkleur knoppen
pl_pl: Kolor tła przycisków
pt_br: Cor de fundo dos botões
ru_ru: Цвет фона кнопок
uk: Колір фону кнопок

source: Set background color for buttons like:
de_de: Hintergrundfarbe für Schaltflächen festlegen, z. B.:
es_co: Establecer color de fondo para botones como:
fr_fr: Définir la couleur d'arrière-plan pour les boutons tels que :
ja: ボタンの背景色を設定：
nl_nl: Achtergrondkleur instellen voor knoppen zoals:
pl_pl: Ustaw kolor tła dla przycisków, takich jak:
pt_br: Definir cor de fundo para botões como:
ru_ru: Установить цвет фона для кнопок, например:
uk: Встановити колір фону для кнопок, наприклад:

source: Data Indexing — Now Free! 🎉
de_de: Datenindizierung — Jetzt kostenlos! 🎉
es_co: Indexacion de datos — ¡Ahora gratis! 🎉
fr_fr: Indexation des données — Maintenant gratuit ! 🎉
ja: データインデックス — 無料で利用可能！ 🎉
nl_nl: Gegevensindexering — Nu gratis! 🎉
pl_pl: Indeksowanie danych — Teraz bezpłatnie! 🎉
pt_br: Indexação de dados — Agora grátis! 🎉
ru_ru: Индексация данных — теперь бесплатно! 🎉
uk: Індексація даних — тепер безкоштовно! 🎉

source: The data indexing engine is now available in the free plugin. Build a blazing-fast search index of your entire product catalog for instant, accurate results — even for large stores.
de_de: Die Datenindizierungs-Engine ist jetzt im kostenlosen Plugin verfügbar. Erstellen Sie einen blitzschnellen Suchindex Ihres gesamten Produktkatalogs für sofortige, genaue Ergebnisse — auch für große Shops.
es_co: El motor de indexacion de datos ahora esta disponible en el plugin gratuito. Crea un indice de busqueda ultrarapido de todo tu catalogo de productos para obtener resultados instantaneos y precisos, incluso en tiendas grandes.
fr_fr: Le moteur d'indexation des données est désormais disponible dans l'extension gratuite. Créez un index de recherche ultrarapide de l'ensemble de votre catalogue de produits pour des résultats instantanés et précis, même pour les grandes boutiques.
ja: データインデックスエンジンが無料プラグインで利用可能になりました。すべての商品カタログの超高速検索インデックスを構築し、大規模ストアでも即座に正確な結果を提供します。
nl_nl: De gegevensindexeringsengine is nu beschikbaar in de gratis plugin. Maak een razendsnelle zoekindex van uw volledige productcatalogus voor directe, nauwkeurige resultaten, zelfs voor grote winkels.
pl_pl: Silnik indeksowania danych jest teraz dostępny w bezpłatnej wtyczce. Zbuduj błyskawiczny indeks wyszukiwania całego katalogu produktów, aby uzyskać natychmiastowe, dokładne wyniki — nawet dla dużych sklepów.
pt_br: O mecanismo de indexação de dados agora está disponível no plugin gratuito. Crie um índice de pesquisa ultrarrápido de todo o seu catálogo de produtos para resultados instantâneos e precisos — mesmo para lojas grandes.
ru_ru: Движок индексации данных теперь доступен в бесплатном плагине. Создайте молниеносный поисковый индекс всего каталога товаров для мгновенных, точных результатов — даже для крупных магазинов.
uk: Механізм індексації даних тепер доступний у безкоштовному плагіні. Створіть блискавичний пошуковий індекс усього каталогу товарів для миттєвих, точних результатів — навіть для великих магазинів.

source: FREE
de_de: KOSTENLOS
es_co: GRATIS
fr_fr: GRATUIT
ja: 無料
nl_nl: GRATIS
pl_pl: BEZPŁATNIE
pt_br: GRÁTIS
ru_ru: БЕСПЛАТНО
uk: БЕЗКОШТОВНО

source: Product Variations Popup:
de_de: Produktvarianten-Popup:
es_co: Popup de variaciones de producto:
fr_fr: Popup des variations de produit :
ja: 商品バリエーションポップアップ：
nl_nl: Pop-up productvarianties:
pl_pl: Popup wariantów produktu:
pt_br: Popup de variações do produto:
ru_ru: Всплывающее окно вариаций товара:
uk: Спливаюче вікно варіацій товару:

source: NEW
de_de: NEU
es_co: NUEVO
fr_fr: NOUVEAU
ja: 新機能
nl_nl: NIEUW
pl_pl: NOWOŚĆ
pt_br: NOVO
ru_ru: НОВИНКА
uk: НОВЕ
