Repository: stanislavsa/smart-woocommerce-search
Catalog: languages/smart-woocommerce-search-*.po
Languages: de_de, es_co, fr_fr, ja, nl_nl, pl_pl, pt_br, ru_ru, uk

source: Disallowed Product Categories
de_de: Unzulässige Produktkategorien
es_co: Categorías de productos no permitidas
fr_fr: Catégories de produits interdites
ja: 許可されていない製品カテゴリ
nl_nl: Niet-toegestane productcategorieën
pl_pl: Niedozwolone kategorie produktów
pt_br: Categorias de produtos não permitidas
ru_ru: Запрещенные категории продуктов
uk: Заборонені категорії товарів

source: Disallow search in selected product categories
de_de: Suche in ausgewählten Produktkategorien nicht zulassen
es_co: No permitir búsqueda en categorías de productos seleccionadas
fr_fr: Interdire la recherche dans les catégories de produits sélectionnées
ja: 選択した製品カテゴリでの検索を禁止する
nl_nl: Zoeken in geselecteerde productcategorieën niet toestaan
pl_pl: Zabronić wyszukiwania w wybranych kategoriach produktów
pt_br: Não permitir a pesquisa em categorias de produtos selecionadas
ru_ru: Запретите поиск в выбранных категориях товаров
uk: Заборонити пошук у вибраних категоріях товарів

source: Enable
de_de: Aktivieren
fr_fr: Activer
ja: 有効
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Habilitar
ru_ru: Включить
uk: Увімкнути

source: Enhance the standard %s search widget with the %s features
de_de: Erweitern Sie das Standard %s-Such-Widget um die %s-Funktionen
es_co: Mejora el widget de búsqueda estándar de %s con las características de %s
fr_fr: Améliorez le widget de recherche standard %s avec les fonctionnalités %s
ja: 標準の %s 検索ウィジェットを %s 機能で強化します
nl_nl: Verbeter de standaard %s zoekwidget met de %s functies
pl_pl: Rozszerzenie standardowego widżetu wyszukiwania %s o funkcje %s
pt_br: Aprimore o widget de pesquisa padrão %s com os recursos %s
ru_ru: Дополните стандартный виджет поиска %s функциями %s
uk: Покращення стандартного віджету пошуку %s за допомогою функцій %s

source: Input Field
de_de: Eingabefeld
es_co: Campo de entrada
fr_fr: Champ de saisie
ja: 入力フィールド
nl_nl: Invoerveld
pl_pl: Pole tekstowe
pt_br: Campo de entrada
ru_ru: Поле Ввода
uk: Поле вводу

source: Placeholder text for the search field
de_de: Platzhaltertext für das Suchfeld
es_co: Texto de marcador de posición para el campo de búsqueda
fr_fr: Texte d’espace réservé pour le champ de recherche
ja: 検索フィールドのプレースホルダーテキスト
nl_nl: Tijdelijke aanduidingstekst voor het zoekveld
pl_pl: Tekst zastępczy dla pola wyszukiwania
pt_br: Texto de espaço reservado para o campo de pesquisa
ru_ru: Текст-заполнитель для поля поиска
uk: Текст-заповнювач для поля пошуку

source: Search
de_de: Suche
es_co: Buscar
fr_fr: Rechercher
ja: 検索
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ru_ru: Поиск
uk: Пошук

source: Minimum Number of Characters
de_de: Minimale Anzahl von Zeichen
es_co: Número mínimo de caracteres
fr_fr: Nombre minimum de caractères
ja: 最小文字数
nl_nl: Minimum aantal tekens
pl_pl: Minimalna liczba znaków
pt_br: Número mínimo de caracteres
ru_ru: Минимальное количество символов
uk: Мінімальна кількість символів

source: Minimum number of characters required to start a search
de_de: Minimale Anzahl von Zeichen, um eine Suche zu starten
es_co: Número mínimo de caracteres necesarios para iniciar una búsqueda
fr_fr: Nombre minimum de caractères requis pour lancer une recherche
ja: 検索を開始するために必要な最小文字数
nl_nl: Minimum aantal tekens dat nodig is om een zoekopdracht te starten
pl_pl: Minimalna liczba znaków wymagana do rozpoczęcia wyszukiwania
pt_br: Número mínimo de caracteres necessários para iniciar uma pesquisa
ru_ru: Минимальное количество символов, необходимое для начала поиска
uk: Мінімальна кількість символів, необхідна для початку пошуку

source: Results Popup
de_de: Ergebnisse Popup
es_co: Ventana emergente de resultados
fr_fr: Résultats en fenêtre modale
ja: 結果ポップアップ
nl_nl: Resultaten pop-up
pl_pl: Wyskakujące okienko wyników
pt_br: Popup de resultados
ru_ru: Всплывающее окно результатов
uk: Спливаюче вікно результатів

source: Maximum Number of Results
de_de: Maximale Anzahl von Ergebnissen
es_co: Número máximo de resultados
fr_fr: Nombre maximum de résultats
ja: 結果の最大数
nl_nl: Maximaal aantal resultaten
pl_pl: Maksymalna liczba wyników
pt_br: Número máximo de resultados
ru_ru: Максимальное количество результатов
uk: Максимальна кількість результатів

source: Maximum number of results that can be displayed in a popup
de_de: Maximale Anzahl von Ergebnissen, die in einem Popup angezeigt werden können
es_co: Número máximo de resultados que se pueden mostrar en una ventana emergente
fr_fr: Nombre maximal de résultats pouvant être affichés dans une fenêtre contextuelle
ja: ポップアップに表示できる結果の最大数
nl_nl: Maximum aantal resultaten dat in een pop-up kan worden weergegeven
pl_pl: Maksymalna liczba wyników, które mogą być wyświetlane w wyskakującym okienku
pt_br: Número máximo de resultados que podem ser exibidos em um pop-up
ru_ru: Максимальное количество результатов, которые могут быть отображены во всплывающем окне
uk: Максимальна кількість результатів, які можна відобразити у спливаючому вікні

source: Description's Size
de_de: Beschreibung's Größe
es_co: Tamaño de la descripción
fr_fr: Taille de la description
ja: 説明のサイズ
nl_nl: Grootte van de beschrijving
pl_pl: Rozmiar opisu
pt_br: Tamanho da descrição
ru_ru: Размер описания
uk: Розмір опису

source: Maximum number of characters in the description
de_de: Maximale Anzahl von Zeichen in der Beschreibung
es_co: Número máximo de caracteres en la descripción.
fr_fr: Nombre maximum de caractères dans la description
ja: 説明の最大文字数
nl_nl: Maximum aantal tekens in de beschrijving
pl_pl: Maksymalna liczba znaków w opisie
pt_br: Número máximo de caracteres na descrição
ru_ru: Максимальное количество символов в описании
uk: Максимальна кількість символів в описі

source: Text of "No Results" notification
de_de: Text der "Keine Ergebnisse"-Benachrichtigung
es_co: Texto del aviso de «Sin resultados»
fr_fr: Texte de la notification "Pas de résultats”
ja: 「結果なし」通知のテキスト
nl_nl: Tekst van de melding "Geen resultaten"
pl_pl: Tekst powiadomienia "Brak wyników"
pt_br: Texto da notificação "No Results" (sem resultados)
ru_ru: Текст уведомления "Нет результатов"
uk: Текст повідомлення "Немає результатів"

source: Displays when no results are found
de_de: Wird angezeigt, wenn keine Ergebnisse gefunden werden
es_co: Aparece cuando no se encuentran resultados
fr_fr: S'affiche lorsqu'aucun résultat n'est trouvé
ja: 結果が見つからない場合に表示されます
nl_nl: Wordt weergegeven wanneer er geen resultaten worden gevonden
pl_pl: Wyświetla się, gdy nie znaleziono żadnych wyników
pt_br: É exibido quando nenhum resultado é encontrado
ru_ru: Отображается, когда результаты не найдены
uk: Відображається, якщо результатів не знайдено

source: Text of "View All" Button
de_de: Text der Schaltfläche "Alle anzeigen
es_co: Texto del botón «Ver todo»
fr_fr: Texte du bouton "Tout voir”
ja: 「すべて表示」ボタンのテキスト
nl_nl: Tekst van de knop "Alles weergeven"
pl_pl: Tekst przycisku "Wyświetl wszystko"
pt_br: Texto do botão "View All
ru_ru: Текст кнопки "Просмотреть все"
uk: Текст кнопки "Переглянути всі"

source: The button is only displayed if the field is not empty
de_de: Die Schaltfläche wird nur angezeigt, wenn das Feld nicht leer ist
es_co: El botón solo se muestra si el campo no está vacío
fr_fr: Le bouton n'est affiché que si le champ n'est pas vide
ja: ボタンはフィールドが空でない場合にのみ表示されます
nl_nl: De knop wordt alleen weergegeven als het veld niet leeg is
pl_pl: Przycisk jest wyświetlany tylko wtedy, gdy pole nie jest puste
pt_br: O botão só é exibido se o campo não estiver vazio
ru_ru: Кнопка отображается только в том случае, если поле не пустое
uk: Кнопка відображається, тільки якщо поле не порожнє

source: New Tab when "View All" Button Clicked
de_de: Neue Registerkarte bei Klick auf die Schaltfläche "Alle anzeigen
es_co: Nueva pestaña al hacer clic en el botón «Ver todo»
fr_fr: Nouvel onglet lorsque l'on clique sur le bouton "Tout afficher"
ja: 「すべて表示」ボタンをクリックすると新しいタブが表示されます
nl_nl: Nieuw tabblad wanneer op de knop "Alles weergeven" is geklikt
pl_pl: Nowa karta po kliknięciu przycisku "Wyświetl wszystko"
pt_br: Nova guia quando o botão "View All" é clicado
ru_ru: Новая вкладка при нажатии кнопки "Просмотреть все"
uk: Нова вкладка при натисканні кнопки "Переглянути всі"

source: Open results in a new tab when "View All" button clicked. Adds target="_blank" attribute to the "View All" button
de_de: Öffnet die Ergebnisse in einer neuen Registerkarte, wenn Sie auf die Schaltfläche "Alle anzeigen" klicken. Fügt das Attribut target="_blank" zur Schaltfläche "Alle anzeigen" hinzu
es_co: Abrir los resultados en una nueva pestaña al hacer clic en el botón «Ver todo». Añade el atributo target="_blank" al botón «Ver todo»
fr_fr: Ouvre les résultats dans un nouvel onglet lorsque l'on clique sur le bouton "Tout afficher". Ajoute l'attribut target="_blank" au bouton "Tout afficher"
ja: 「すべて表示」ボタンをクリックすると、結果が新しいタブで開きます。「すべて表示」ボタンに target="_blank" 属性を追加します。
nl_nl: Open de resultaten in een nieuw tabblad wanneer op de knop "Alles weergeven" is geklikt. Hiermee voegt u het kenmerk target="_blank" toe aan de knop 'Alles weergeven'
pl_pl: Otwieranie wyników w nowej karcie po kliknięciu przycisku "Wyświetl wszystko". Dodaje atrybut target="_blank" do przycisku "Wyświetl wszystko"
pt_br: Abre os resultados em uma nova guia quando o botão "View All" é clicado. Adiciona o atributo target="_blank" ao botão "View All"
ru_ru: Открывает результаты в новой вкладке при нажатии кнопки "Просмотреть все". Добавляет атрибут target="_blank" к кнопке "Просмотреть все"
uk: Відкриває результати в новій вкладці при натисканні кнопки "Переглянути всі". Додає атрибут target="_blank" до кнопки "Переглянути всі"

source: Number of Found Results in the "View All" Button
de_de: Anzahl der gefundenen Ergebnisse in der Schaltfläche "Alle anzeigen"
es_co: Número de resultados encontrados en el botón «Ver todo»
fr_fr: Nombre de résultats trouvés dans le bouton "Tout voir"
ja: 「すべて表示」ボタンで見つかった結果の数
nl_nl: Aantal gevonden resultaten in de knop "Alles weergeven"
pl_pl: Liczba znalezionych wyników w przycisku "Wyświetl wszystko"
pt_br: Número de resultados encontrados no botão "View All
ru_ru: Количество найденных результатов в кнопке "Просмотреть все"
uk: Кількість знайдених результатів у кнопці "Переглянути всі"

source: Display total number of found results in the "View All" button
de_de: Gesamtzahl der gefundenen Ergebnisse in der Schaltfläche "Alle anzeigen" anzeigen
es_co: Mostrar el número total de resultados encontrados en el botón «Ver todo»
fr_fr: Affichez le nombre total de résultats trouvés dans le bouton "Tout voir"
ja: 「すべて表示」ボタンに見つかった結果の合計数を表示します
nl_nl: Geef het totale aantal gevonden resultaten weer in de knop "Alles weergeven"
pl_pl: Proszę wyświetlić całkowitą liczbę znalezionych wyników w przycisku "Wyświetl wszystko"
pt_br: Exibir o número total de resultados encontrados no botão "View All"
ru_ru: Отображает общее количество найденных результатов в кнопке "Просмотреть все"
uk: Відобразити загальну кількість знайдених результатів у кнопці "Переглянути всі"

source: Disable AJAX
de_de: AJAX deaktivieren
es_co: Desactivar AJAX
fr_fr: Désactiver AJAX
ja: AJAXを無効にする
nl_nl: Schakel AJAX uit
pl_pl: Proszę wyłączyć AJAX
pt_br: Desativar AJAX
ru_ru: Отключить AJAX
uk: Вимкнути AJAX

source: Disables AJAX functionality. The results popup will not appear
de_de: Deaktiviert die AJAX-Funktionalität. Das Ergebnis-Popup wird nicht angezeigt
es_co: Desactiva la funcionalidad AJAX. La ventana emergente de resultados no aparecerá
fr_fr: Désactive la fonctionnalité AJAX. La fenêtre contextuelle des résultats n'apparaîtra pas
ja: AJAX機能を無効にします。結果ポップアップは表示されません。
nl_nl: Schakelt de AJAX-functionaliteit uit. De pop-up met resultaten verschijnt niet
pl_pl: Wyłącza funkcjonalność AJAX. Wyskakujące okienko wyników nie pojawi się
pt_br: Desativa a funcionalidade AJAX. O pop-up de resultados não será exibido
ru_ru: Отключает функциональность AJAX. Всплывающее окно с результатами не будет появляться
uk: Вимикає функціонал AJAX. Спливаюче вікно з результатами не з'явиться

source: Search Engine Features
de_de: Funktionen der Suchmaschine
es_co: Características del motor de búsqueda
fr_fr: Caractéristiques du moteur de recherche
ja: 検索エンジンの機能
nl_nl: Functies van zoekmachines
pl_pl: Funkcje wyszukiwarki
pt_br: Recursos do mecanismo de pesquisa
ru_ru: Особенности поисковой системы
uk: Функції пошукової системи

source: Multiple Word Search
de_de: Mehrfache Wortsuche
es_co: Búsqueda de palabras múltiples
fr_fr: Recherche de mots multiples
ja: 複数単語検索
nl_nl: Zoeken op meerdere woorden
pl_pl: Wyszukiwanie wielu słów
pt_br: Busca por Várias Palavras
ru_ru: Поиск по нескольким словам
uk: Пошук за кількома словами

source: Only exact match
de_de: Nur exakte Übereinstimmung
es_co: Sólo coincidencia exacta
fr_fr: Correspondance exacte uniquement
ja: 完全一致のみ
nl_nl: Alleen exacte overeenkomst
pl_pl: Tylko dokładne dopasowanie
pt_br: Somente correspondência exata
ru_ru: Только точное соответствие
uk: Тільки точний збіг

source: "A" or "B"
de_de: "A" oder "B"
es_co: «a» o «b»
fr_fr: "A" ou "B"
ja: 「A」または「B」
nl_nl: "A" of "B"
pl_pl: "A" lub "B"
pt_br: "A" ou "B"
ru_ru: "A" или "B"
uk: "A" або "B"

source: Exclude Out of Stock Products
de_de: Nicht vorrätige Produkte ausschließen
es_co: Excluir productos sin existencias
fr_fr: Exclure les produits en rupture de stock
ja: 在庫切れの商品
nl_nl: Producten uitsluiten die niet op voorraad zijn
pl_pl: Proszę wykluczyć produkty niedostępne w magazynie
pt_br: Excluir Produtos Fora de Estoque
ru_ru: Исключите товары, отсутствующие на складе
uk: Виключити товари, яких немає в наявності

source: Exclude out of stock products and variations from results
de_de: Schließen Sie nicht vorrätige Produkte und Variationen aus den Ergebnissen aus
es_co: Excluir productos agotados y variaciones de los resultados
fr_fr: Exclure les produits en rupture de stock et les variations des résultats
ja: 在庫切れの商品やバリエーションを結果から除外する
nl_nl: Producten die niet op voorraad zijn en variaties uitsluiten van resultaten
pl_pl: Proszę wykluczyć z wyników produkty niedostępne w magazynie i odmiany
pt_br: Excluir produtos fora de estoque e variações dos resultados
ru_ru: Исключите из результатов продукты и вариации продуктов, отсутствующие на складе
uk: Виключіть продукти, яких немає на складі, та варіації з результатів

source: Visibility of Products with Variations
de_de: Sichtbarkeit von Produkten mit Variationen
es_co: Visibilidad de productos con variaciones
fr_fr: Visibilité des produits présentant des variations
ja: バリエーションのある商品の可視性
nl_nl: Zichtbaarheid van producten met variaties
pl_pl: Widoczność produktów z wariantami
pt_br: Visibilidade de produtos com variações
ru_ru: Видимость продуктов с вариациями
uk: Видимість продуктів з варіаціями

source: Select visibility of parent products and variations
de_de: Wählen Sie die Sichtbarkeit von übergeordneten Produkten und Variationen
es_co: Seleccionar visibilidad de productos principales y variaciones.
fr_fr: Sélectionnez la visibilité des produits parents et des variations
ja: 親製品とバリエーションの表示を選択
nl_nl: Selecteer zichtbaarheid van bovenliggende producten en variaties
pl_pl: Wybór widoczności produktów nadrzędnych i odmian
pt_br: Selecionar a visibilidade de produtos principais e variações
ru_ru: Выберите видимость родительских продуктов и вариаций
uk: Виберіть видимість батьківських продуктів і варіацій

source: Parent product with variations
de_de: Übergeordnetes Produkt mit Variationen
es_co: Producto principal con variaciones.
fr_fr: Produit parent avec variations
ja: バリエーションのある親製品
nl_nl: Moederproduct met variaties
pl_pl: Produkt nadrzędny z odmianami
pt_br: Produto principal com variações
ru_ru: Родительский продукт с вариациями
uk: Батьківський продукт з варіаціями

source: Only parent product
de_de: Nur übergeordnetes Produkt
es_co: Sólo producto principal
fr_fr: Uniquement le produit parent
ja: 親製品のみ
nl_nl: Enige bovenliggende product
pl_pl: Tylko produkt macierzysty
pt_br: Somente o produto principal
ru_ru: Только родительский продукт
uk: Тільки батьківський продукт

source: Only variations
de_de: Nur Variationen
es_co: Sólo variaciones
fr_fr: Seules les variations
ja: バリエーションのみ
nl_nl: Alleen variaties
pl_pl: Tylko odmiany
pt_br: Apenas variações
ru_ru: Только вариации
uk: Тільки варіації

source: Search Results Page
de_de: Ergebnis Seite
es_co: Página de resultados de búsqueda
fr_fr: Page de résultats de la recherche
ja: 検索結果ページ
nl_nl: Zoek resultaten pagina
pl_pl: Strona wyników wyszukiwania
pt_br: Página de Resultado da Pesquisa
ru_ru: Страница результатов поиска
uk: Сторінка результатів пошуку

source: Disable Redirect to Product Page
de_de: Weiterleitung zur Produktseite deaktivieren
es_co: Desactivar la redirección a la página del producto
fr_fr: Désactiver la redirection vers la page produit
ja: 製品ページへのリダイレクトを無効にする
nl_nl: Omleiding naar productpagina uitschakelen
pl_pl: Proszę wyłączyć przekierowanie do strony produktu
pt_br: Desativar o redirecionamento para a página do produto
ru_ru: Отключите перенаправление на страницу продукта
uk: Вимкнути редірект на сторінку товару

source: Prevent WooCommerce from automatically redirecting to a product page when there is only one search result.
de_de: Verhindern Sie, dass WooCommerce automatisch zu einer Produktseite weiterleitet, wenn es nur ein Suchergebnis gibt.
es_co: Evitar que WooCommerce redirija automáticamente a una página de producto cuando solo hay un resultado de búsqueda.
fr_fr: Empêchez WooCommerce de rediriger automatiquement vers une page produit lorsqu'il n'y a qu'un seul résultat de recherche.
ja: 検索結果が 1 つしかない場合に WooCommerce が製品ページに自動的にリダイレクトされるのを防ぎます。
nl_nl: Voorkom dat WooCommerce automatisch doorverwijst naar een productpagina wanneer er maar één zoekresultaat is.
pl_pl: Zapobieganie automatycznemu przekierowywaniu przez WooCommerce na stronę produktu, gdy istnieje tylko jeden wynik wyszukiwania.
pt_br: Evite que o WooCommerce redirecione automaticamente para uma página de produto quando houver apenas um resultado de pesquisa.
ru_ru: Запретите WooCommerce автоматически перенаправлять на страницу товара, когда есть только один результат поиска.
uk: Заборонити WooCommerce автоматично перенаправляти на сторінку продукту, коли є лише один результат пошуку.

source: Suppress Database Query Altering
de_de: Unterdrücken der Änderung von Datenbankabfragen
es_co: Suprimir la modificación de consultas de bases de datos
fr_fr: Suppression de la modification des requêtes de la base de données
ja: データベースクエリの変更を抑制する
nl_nl: Wijzigen van databasequery's onderdrukken
pl_pl: Pomijanie zmian zapytań do bazy danych
pt_br: Suprimir a alteração da consulta ao banco de dados
ru_ru: Подавление изменения запросов к базе данных
uk: Заборона зміни запитів до бази даних

source: Prevent the theme or plugins from modifying the database query on the search results page
de_de: Verhindern Sie, dass das Theme oder die Plugins die Datenbankabfrage auf der Suchergebnisseite ändern
es_co: Evitar que el tema o los plugins modifiquen la consulta a la base de datos en la página de resultados de búsqueda
fr_fr: Empêcher le thème ou les plugins de modifier la requête de la base de données sur la page des résultats de la recherche
ja: テーマやプラグインが検索結果ページのデータベースクエリを変更しないようにする
nl_nl: Voorkomen dat het thema of de plug-ins de databasequery op de pagina met zoekresultaten wijzigen
pl_pl: Zapobieganie modyfikowaniu zapytań do bazy danych na stronie wyników wyszukiwania przez motyw lub wtyczki
pt_br: Impedir que o tema ou os plug-ins modifiquem a consulta ao banco de dados na página de resultados da pesquisa
ru_ru: Запретите теме или плагинам изменять запрос к базе данных на странице результатов поиска
uk: Заборонити темі або плагінам змінювати запит до бази даних на сторінці результатів пошуку

source: Disable Smart Search Feature on the Search Results Page
de_de: Deaktivieren Sie die Funktion Intelligente Suche auf der Seite mit den Suchergebnissen
es_co: Desactivar la característica de búsqueda inteligente en la página de resultados de búsqueda
fr_fr: Désactiver la fonction de recherche intelligente sur la page des résultats de la recherche
ja: 検索結果ページでスマート検索機能を無効にする
nl_nl: Schakel de functie Slim zoeken uit op de pagina met zoekresultaten
pl_pl: Wyłączanie funkcji inteligentnego wyszukiwania na stronie wyników wyszukiwania
pt_br: Desativar o recurso Smart Search na página de resultados de pesquisa
ru_ru: Отключите функцию интеллектуального поиска на странице результатов поиска
uk: Вимкнути функцію Smart Search на сторінці результатів пошуку

source: Disable altering search results by Smart Search plugin on the search results page.<br>By default the plugin modified search results according to selected options
de_de: Deaktivieren Sie das Ändern von Suchergebnissen durch das Smart Search-Plugin auf der Suchergebnisseite.<br> Standardmäßig hat das Plugin die Suchergebnisse gemäß den ausgewählten Optionen geändert
es_co: Desactivar la modificación de los resultados de búsqueda por el plugin Smart Search en la página de resultados.<br>Por defecto, el plugin modifica los resultados según las opciones seleccionadas
fr_fr: Désactiver la modification des résultats de recherche par l’extension sur la page des résultats de recherche.<br>Par défaut, l’extension a modifié les résultats de recherche en fonction des options choisies
ja: 検索結果ページで Smart Search プラグインによる検索結果の変更を無効にします。<br>デフォルトでは、プラグインは選択されたオプションに応じて検索結果を変更します
nl_nl: Schakel het wijzigen van zoekresultaten met de plug-in Smart Search uit op de pagina met zoekresultaten.<br>Standaard heeft de plug-in de zoekresultaten aangepast aan de geselecteerde opties
pl_pl: Proszę wyłączyć modyfikowanie wyników wyszukiwania przez wtyczkę Smart Search na stronie wyników wyszukiwania.<br>Domyślnie wtyczka modyfikuje wyniki wyszukiwania zgodnie z wybranymi opcjami
pt_br: Desative a alteração dos resultados da pesquisa pelo plugin Smart Search na página de resultados da pesquisa.<br>Por padrão, o plugin modifica os resultados da pesquisa de acordo com as opções selecionadas
ru_ru: Отключите изменение результатов поиска плагином Smart Search на странице результатов поиска.<br>По умолчанию плагин изменяет результаты поиска в соответствии с выбранными параметрами
uk: Вимкніть зміну результатів пошуку плагіном Smart Search на сторінці результатів пошуку.<br>За замовчуванням плагін змінює результати пошуку відповідно до вибраних параметрів

source: Disable WooCommerce Template on the Search Results Page
de_de: WooCommerce-Vorlage auf der Suchergebnisseite deaktivieren
es_co: Desactivar la plantilla de WooCommerce en la página de resultados de búsqueda
fr_fr: Désactiver le modèle WooCommerce sur la page des résultats de recherche
ja: 検索結果ページで WooCommerce テンプレートを無効にする
nl_nl: Schakel WooCommerce-sjabloon uit op de pagina met zoekresultaten
pl_pl: Wyłączanie szablonu WooCommerce na stronie wyników wyszukiwania
pt_br: Desativar o modelo WooCommerce na página de resultados de pesquisa
ru_ru: Отключите шаблон WooCommerce на странице результатов поиска
uk: Вимкнути шаблон WooCommerce на сторінці результатів пошуку
