Repository: stanislavsa/smart-woocommerce-search
Catalog: languages/smart-woocommerce-search-*.po
Languages: de_de, es_co, fr_fr, ja, nl_nl, pl_pl, pt_br, ru_ru, uk

source: Search Widgets
de_de: Widgets suchen
es_co: Buscar widgets
fr_fr: Widgets Recherche
ja: 検索ウィジェット
nl_nl: Zoek widgets
pl_pl: Widżety wyszukiwania
pt_br: Pesquisar widgets
ru_ru: Поисковые виджеты
uk: Віджети пошуку

source: Widgets
ja: ウィジェット
pl_pl: Widgety
ru_ru: Виджеты
uk: Віджети

source: Add New Search Widget
de_de: Neues Such-Widget hinzufügen
es_co: Añadir nuevo widget de búsqueda
fr_fr: Ajouter un nouveau widget de recherche
ja: 新しい検索ウィジェットを追加
nl_nl: Nieuwe zoekwidget toevoegen
pl_pl: Dodaj nowy widget wyszukiwania
pt_br: Adicionar novo widget de pesquisa
ru_ru: Добавить новый поисковый виджет
uk: Додати новий віджет пошуку

source: Add New
de_de: Neu hinzufügen
es_co: Añadir nuevo
fr_fr: Ajouter
ja: 新規追加
nl_nl: Nieuwe toevoegen
pl_pl: Dodaj nowy
pt_br: Adicionar Novo
ru_ru: Добавить новый
uk: Додати новий

source: Index Status
es_co: Estado del índice
fr_fr: Statut de l'indice
ja: インデックスステータス
pl_pl: Status indeksu
pt_br: Status de indexação
ru_ru: Статус индекса
uk: Статус індексу

source: Synonyms
de_de: Synonyme
es_co: Sinónimos
fr_fr: Synonymes
ja: 類義語
nl_nl: Synoniemen
pl_pl: Synonimy
pt_br: Sinônimos
ru_ru: Синонимы
uk: Синоніми

source: Stop Words
de_de: Stopp-Wörter
es_co: Palabras vacías
fr_fr: Mots d’arrêt
ja: ストップワード
nl_nl: Stop Woorden
pt_br: Parar palavras
ru_ru: Стоп-слова
uk: Стоп-слова

source: Settings
de_de: Einstellungen
es_co: Ajustes
fr_fr: Paramètres
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
uk: Налаштування

source: Edit Widget: %s
de_de: Widget bearbeiten: %s
es_co: Editar widget: %s
fr_fr: Modifier le widget : %s
ja: ウィジェットの編集: %s
nl_nl: Widget bewerken: %s
pl_pl: Proszę edytować widget: %s
pt_br: Editar Widget: %s
ru_ru: Редактировать виджет: %s
uk: Редагування Віджету: %s

source: Upgrade to Pro
de_de: Upgrade auf die Pro-Version
es_co: Actualizar a Pro
fr_fr: Passer à la version Pro
ja: Proバージョンにアップグレード
nl_nl: Upgraden naar de Pro-versie
pl_pl: Przejdź na wersje Pro
pt_br: Atualizar para Pro
ru_ru: Обновить до Pro
uk: Оновити до Pro

source: No value
de_de: Kein Wert
es_co: Sin valor
fr_fr: Aucune valeur
ja: 価なし
nl_nl: Geen waarde
pl_pl: Brak wartości
pt_br: Sem valor
ru_ru: Нет значения
uk: Значення відсутнє

source: Select one of search widgets
de_de: Wählen Sie eines der Such-Widgets
es_co: Seleccionar un widget de búsqueda
fr_fr: Choisir l’un des widgets de recherche
ja: 検索ウィジェットの1つを選択
nl_nl: Selecteer een van de zoekwidgets
pl_pl: Proszę wybrać jeden z widżetów wyszukiwania
pt_br: Selecione um dos widgets de pesquisa
ru_ru: Выберите один из поисковых виджетов
uk: Виберіть один з віджетів пошуку

source: Content
de_de: Inhalt
es_co: Contenido
fr_fr: Contenu
ja: コンテンツ
nl_nl: Inhoud
pl_pl: Zawartość
pt_br: Conteúdo
ru_ru: Содержание
uk: Контент

source: Widget name
de_de: Widget-Bezeichnung
es_co: Nombre del widget
fr_fr: Nom Widget
ja: ウィジェット名
nl_nl: Naam widget
pl_pl: Nazwa widżetu
pt_br: Nome do formulário
ru_ru: Название виджета
uk: Назва віджету

source: Displays search widget
de_de: Zeigt das Such-Widget an
es_co: Muestra el widget de búsqueda
fr_fr: Affiche le widget de recherche
ja: 検索ウィジェットを表示します
nl_nl: Geeft zoekwidget weer
pl_pl: Wyświetla widżet wyszukiwania
pt_br: Exibe o widget de pesquisa
ru_ru: Отображает виджет поиска
uk: Відображає віджет пошуку

source: Heading:
de_de: Überschrift:
es_co: Área de encabezado
fr_fr: Titre :
ja: 見出し
pl_pl: Nagłówek:
pt_br: Cabeçalho:
ru_ru: Заголовок:
uk: Заголовок:

source: Select Widget:
de_de: Wählen Sie Widget:
es_co: Seleccionar widget:
fr_fr: Choisir le widget :
ja: ウィジェットを選択:
nl_nl: Selecteer widget:
pl_pl: Proszę wybrać Widget:
pt_br: Selecionar Área de Widgets:
ru_ru: Выбрать Виджет:
uk: Виберіть віджет:

source: Your changes have been saved.
de_de: Ihre Änderungen wurden gespeichert.
es_co: Tus cambios han sido guardados.
fr_fr: Vos modifications ont été sauvegardées.
ja: 変更が保存されました。
nl_nl: Je wijzigingen zijn opgeslagen.
pl_pl: Twoje zmiany zostały zapisane.
pt_br: Suas alterações foram salvas.
ru_ru: Ваши изменения были сохранены.
uk: Ваші зміни збережені.

# submit button
source: Search
de_de: Suche
es_co: Buscar
fr_fr: Rechercher
ja: 検索
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ru_ru: Поиск
uk: Пошук

source: WooCommerce Product Search Widget
de_de: WooCommerce Produkt-Such-Widget
es_co: Widget de búsqueda de productos de WooCommerce
fr_fr: WooCommerce Widget de recherche de produits
ja: WooCommerce 製品検索ウィジェット
nl_nl: WooCommerce Product Zoek-widget
pl_pl: Widżet wyszukiwania produktów WooCommerce
pt_br: Widget de pesquisa de produtos do WooCommerce
ru_ru: Виджет поиска товаров WooCommerce
uk: Віджет пошуку продуктів WooCommerce

source: Avada Search Widget
de_de: Avada Such-Widget
es_co: Widget de búsqueda de Avada
fr_fr: Widget de recherche Avada
ja: Avada 検索ウィジェット
nl_nl: Avada Zoeken Widget
pl_pl: Widżet wyszukiwania Avada
pt_br: Widget de pesquisa da Avada
ru_ru: Виджет поиска Avada
uk: Віджет пошуку Avada

source: DIVI Search Widget
de_de: DIVI Such-Widget
es_co: Widget de búsqueda DIVI
fr_fr: Widget de recherche DIVI
ja: DIVI 検索ウィジェット
nl_nl: DIVI Zoeken Widget
pl_pl: Widżet wyszukiwania DIVI
pt_br: Widget de pesquisa da DIVI
ru_ru: Виджет поиска DIVI
uk: Віджет пошуку DIVI

source: Duplicate
de_de: Duplizieren
es_co: Duplicar
fr_fr: Dupliquer
ja: 複製
nl_nl: Kopiëren
pl_pl: Duplikuj
pt_br: Duplicar
ru_ru: Дублировать
uk: Дублювати

source: Delete
de_de: Löschen
es_co: Borrar
fr_fr: Supprimer
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
ru_ru: Удалить
uk: Видалити

source: Delete column?
de_de: Spalte löschen?
es_co: Borrar columna?
fr_fr: Supprimer la colonne ?
ja: 列を削除しますか?
nl_nl: Kolom verwijderen?
pl_pl: Usunąć kolumnę?
pt_br: Excluir coluna?
ru_ru: Удалить колонку?
uk: Видалити стовпець?

source: Delete row?
de_de: Zeile löschen?
es_co: ¿Borrar fila?
fr_fr: Supprimer la rangée ?
ja: 行を削除しますか?
nl_nl: Rij verwijderen?
pl_pl: Usunąć wiersz?
pt_br: Excluir linha?
ru_ru: Удалить строку?
uk: Видалити рядок?

source: Delete widget?
de_de: Widget löschen?
es_co: Borrar widget?
fr_fr: Supprimer le widget ?
ja: ウィジェットを削除しますか?
nl_nl: Widget verwijderen?
pl_pl: Usunąć widżet?
pt_br: Excluir widget?
ru_ru: Удалить виджет?
uk: Видалити віджет?

source: Featured
de_de: Hervorgehoben
es_co: Destacado
fr_fr: En vedette
ja: おすすめ
nl_nl: Uitgelicht
pl_pl: Wyróżnione
pt_br: Destaque
ru_ru: Рекомендуемые
uk: Рекомендовані

source: Out of stock
de_de: Ausverkauft
es_co: Agotado
fr_fr: Rupture de stock
ja: 在庫切れ
nl_nl: Uitverkocht
pl_pl: Brak w magazynie
pt_br: Esgotado
ru_ru: Нет в наличии
uk: Немає в наявності

source: Sale
es_co: Venta
fr_fr: Vente
ja: セール
pl_pl: Wyprzedaż
pt_br: Venda
ru_ru: Распродажа
uk: Розпродаж

source: %s index is empty! We highly recommend to create index to improve search performance.
de_de: %s Index ist leer! Wir empfehlen dringend, einen Index zu erstellen, um die Suchleistung zu verbessern.
es_co: ¡El índice %s está vacío! Recomendamos encarecidamente crear un índice para mejorar el rendimiento de la búsqueda.
fr_fr: %s L'index est vide ! Nous vous recommandons vivement de créer un index pour améliorer les performances de recherche.
ja: %s インデックスが空です。検索パフォーマンスを向上させるためにインデックスを作成することを強くお勧めします。
nl_nl: %s index is leeg! We raden u ten zeerste aan om een index te maken om de zoekprestaties te verbeteren.
pl_pl: %s indeks jest pusty! Zalecamy utworzenie indeksu w celu poprawy wydajności wyszukiwania.
pt_br: %s O índice está vazio! É altamente recomendável criar um índice para melhorar o desempenho da pesquisa.
ru_ru: %s Индекс пуст! Мы настоятельно рекомендуем создать индекс, чтобы улучшить производительность поиска.
uk: %s індекс порожній! Ми наполегливо рекомендуємо створити індекс для покращення ефективності пошуку.

source: Learn more here.
de_de: Mehr Infos hier.
es_co: Más información aquí.
fr_fr: En savoir plus ici.
ja: もう少し学ぶ
nl_nl: Meer informatie hier.
pl_pl: Dowiedz się więcej tutaj.
pt_br: Saiba mais aqui.
ru_ru: Узнайте больше здесь.
uk: Дізнайтеся більше тут.

source: General
de_de: Allgemein
fr_fr: Général
ja: 一般
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие
uk: Загальні

source: Items to Search Through
de_de: Zu durchsuchende Objekte
es_co: Elementos por los que buscar
fr_fr: Éléments à rechercher
ja: 検索対象項目
nl_nl: Items om door te zoeken
pl_pl: Przedmioty do przeszukania
pt_br: Itens a serem pesquisados
ru_ru: Предметы для поиска
uk: Елементи для пошуку

source: Sorting
de_de: Sortierung
es_co: Ordenar
fr_fr: Tri
ja: 並び替え
nl_nl: Sorteren
pl_pl: Sortowanie
pt_br: Classificação
ru_ru: Сортировка
uk: Сортування

source: Layout
es_co: Diseño
fr_fr: Mise en page
ja: レイアウト
pl_pl: Układ
ru_ru: Макет
uk: Макет

source: Styling
es_co: Estilo
fr_fr: Style
ja: スタイリング
nl_nl: Opmaak
pl_pl: Styl
pt_br: Estilo
ru_ru: Стилизация
uk: Стиль

source: Save
de_de: Speichern
es_co: Guardar
fr_fr: Sauvegarder
ja: 保存
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
uk: Зберегти

source: Enter title
de_de: Titel eingeben
es_co: Introduce el título
fr_fr: Saisir le titre
ja: タイトルを入力
nl_nl: Vul functie in
pl_pl: Wpisz tytuł
pt_br: Digite o título
ru_ru: Введите название
uk: Введіть назву

source: Empty
de_de: Leer
es_co: Vacío
fr_fr: Vide
ja: 空
nl_nl: Leeg
pl_pl: Pusty
pt_br: Vazio
ru_ru: Пусто
uk: Порожньо

source: Failed
de_de: Fehlgeschlagen
es_co: Fallido
fr_fr: Echec
ja: 失敗
nl_nl: Mislukt
pl_pl: Błąd
pt_br: Falhou
ru_ru: Ошибка
uk: Невдало

source: In progress
de_de: In Bearbeitung
es_co: En progreso
fr_fr: En cours
ja: 進行中
nl_nl: In behandeling
pl_pl: W trakcie
pt_br: Em progresso
ru_ru: В процессе
uk: У процесі

source: Ready
de_de: Fertig
es_co: Listo
fr_fr: Prêt
ja: 使用可能
nl_nl: Gereed
pl_pl: Gotowe
pt_br: Pronto
ru_ru: Готово
uk: Готово

source: Tables are created
de_de: Tabellen werden erstellt
es_co: Se crean tablas
fr_fr: Les tables sont créées
ja: テーブルが作成される
nl_nl: Tabellen worden gemaakt
pl_pl: Tabele są tworzone
pt_br: As tabelas são criadas
ru_ru: Таблицы созданы
uk: Створені таблиці

source: Indexed Post Types
de_de: Indizierte Beitragstypen
es_co: Tipos de contenido indexadas
fr_fr: Types d'articles indexés
ja: インデックスされた投稿タイプ
nl_nl: Geïndexeerde berichttypen
pl_pl: Indeksowane typy postów
pt_br: Tipos de post indexados
ru_ru: Индексируемые типы постов
uk: Індексовані типи дописів

source: Re-create index when settings updated
de_de: Index neu erstellen, wenn Einstellungen aktualisiert werden
es_co: Volver a crear el índice cuando se actualice la configuración
fr_fr: Recréer l'index lorsque les paramètres sont mis à jour
ja: 設定が更新されたらインデックスを再作成する
nl_nl: Index opnieuw maken wanneer de instellingen zijn bijgewerkt
pl_pl: Ponowne utworzenie indeksu po aktualizacji ustawień
pt_br: Recriar o índice quando as configurações forem atualizadas
ru_ru: Повторное создание индекса при обновлении настроек
uk: Перестворити індекс після оновлення налаштувань

source: Re-create the data index automatically when the search widget settings were updated
de_de: Erstellen Sie den Datenindex automatisch neu, wenn die Einstellungen des Such-Widgets aktualisiert wurden
es_co: Volver a crear el índice de datos automáticamente cuando se actualizó la configuración del widget de búsqueda
fr_fr: Recréer automatiquement l'index des données lorsque les paramètres du widget de recherche ont été mis à jour
ja: 検索ウィジェットの設定が更新されたときにデータインデックスを自動的に再作成します
nl_nl: Maak de gegevensindex automatisch opnieuw wanneer de instellingen van de zoekwidget zijn bijgewerkt
pl_pl: Ponowne utworzenie indeksu danych automatycznie po aktualizacji ustawień widżetu wyszukiwania
pt_br: Recriar o índice de dados automaticamente quando as configurações do widget de pesquisa forem atualizadas
ru_ru: Автоматическое пересоздание индекса данных при обновлении настроек поискового виджета
uk: Повторне автоматичне створення індексу даних після оновлення налаштувань віджету пошуку

source: Create Index
de_de: Index erstellen
es_co: Crear índice
fr_fr: Créer l’index
ja: インデックスを作成
nl_nl: Index maken
pl_pl: Tworzenie indeksu
pt_br: Criar índice
ru_ru: Создать индекс
uk: Створити індекс

source: Delete Index
de_de: Index entleeren
es_co: Borrar índice
fr_fr: Supprimer l'index
ja: インデックスを消去
nl_nl: Index verwijderen
pl_pl: Usuń indeks
pt_br: Excluir índice
ru_ru: Удалить индекс
uk: Видалити індекс

source: Documentation
de_de: Dokumentation
es_co: Documentación
ja: ドキュメント
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
ru_ru: Документация
uk: Документація

source: Applies globally to all widgets.
de_de: Gilt global für alle Widgets.
es_co: Se aplica globalmente a todos los widgets.
fr_fr: S'applique globalement à tous les widgets.
ja: すべてのウィジェットにグローバルに適用されます。
nl_nl: Wereldwijd van toepassing op alle widgets.
pl_pl: Dotyczy globalnie wszystkich widżetów.
pt_br: Aplica-se globalmente a todos os widgets.
ru_ru: Применяется глобально ко всем виджетам.
uk: Застосовується глобально до всіх віджетів.

source: Add a list of words that should be skipped from the search request.
de_de: Fügen Sie eine Liste von Wörtern hinzu, die bei der Suchanfrage übersprungen werden sollen.
es_co: Añadir una lista de palabras que deben omitirse de la consulta de búsqueda.
fr_fr: Ajoutez une liste de mots à ignorer dans la requête de recherche.
ja: 検索リクエストからスキップする単語のリストを追加します。
nl_nl: Voeg een lijst toe met woorden die moeten worden overgeslagen uit de zoekopdracht.
pl_pl: Proszę dodać listę słów, które powinny zostać pominięte w żądaniu wyszukiwania.
pt_br: Adicione uma lista de palavras que devem ser ignoradas da solicitação de pesquisa.
ru_ru: Добавьте список слов, которые должны быть пропущены из поискового запроса.
uk: Додайте список слів, які слід пропустити з пошукового запиту.

source: Example
de_de: Beispiel
es_co: Ejemplo
fr_fr: Exemple
ja: 例
nl_nl: Voorbeeld
pl_pl: Przykład
pt_br: Exemplo
ru_ru: Пример
uk: Приклад

source: Correct
de_de: Korrekt
es_co: Correcto
ja: 正解
nl_nl: Juist
pl_pl: Poprawnie
pt_br: Correto
ru_ru: Правильно
uk: Правильно

source: Wrong
de_de: Falsch
es_co: Incorrecto
fr_fr: Faux
ja: 不正解
nl_nl: Onjuist
pl_pl: Błędnie
pt_br: Incorreto
ru_ru: Неправильно
uk: Невірно

source: Edit Widget
de_de: Widget bearbeiten
es_co: Editar widget
fr_fr: Modifier le widget
ja: ウィジェットの編集
nl_nl: Widget bewerken
pl_pl: Edytuj obszar widżetów
pt_br: Editar Widget
ru_ru: Редактировать Виджет
uk: Редагування Віджету

source: Enhance Standard Widgets
de_de: Standard-Widgets erweitern
es_co: Mejorar los widgets estándar
fr_fr: Améliorer les widgets standard
ja: 標準ウィジェットの強化
nl_nl: Standaardwidgets verbeteren
pl_pl: Ulepszanie standardowych widżetów
pt_br: Aprimore os widgets padrão
ru_ru: Улучшение стандартных виджетов
uk: Покращення стандартних віджетів

source: Title
de_de: Titel
es_co: Título
fr_fr: Titre
ja: タイトル
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ru_ru: Заголовок
uk: Назва

source: Shortcode
ja: ショートコード
ru_ru: Шорткод
uk: Шорткод

source: Post Types
de_de: Beitragstypen
es_co: Tipos de contenido
fr_fr: Types d’article
ja: 投稿タイプ
nl_nl: Berichttypes
pl_pl: Typy postów
pt_br: Tipos de Post
ru_ru: Типы записей
uk: Типи допису

source: Enable search in %s
de_de: Aktivieren Sie die Suche in %s
es_co: Activar la búsqueda en %s
fr_fr: Activer la recherche en %s
ja: %s で検索を有効にする
nl_nl: Zoeken inschakelen in %s
pl_pl: Włącz wyszukiwanie w %s
pt_br: Habilitar a pesquisa em %s
ru_ru: Включите поиск в %s
uk: Увімкнути пошук в %s

source: Product Variations
de_de: Produktvarianten
es_co: Variaciones del producto
fr_fr: Variations du produit
ja: 商品バリエーション
nl_nl: Productvariaties
pl_pl: Warianty produktu
pt_br: Variações do Produto
ru_ru: Вариации товаров
uk: Варіації продукту

source: Enable search through Product Variations
de_de: Aktivieren Sie die Suche über Produktvariationen
es_co: Activar búsqueda en las variaciones de productos
fr_fr: Permettre la recherche dans les variations de produits
ja: 製品バリエーションによる検索を有効にする
nl_nl: Zoeken via productvariaties inschakelen
pl_pl: Proszę włączyć wyszukiwanie poprzez warianty produktu
pt_br: Habilitar a pesquisa por meio de Product Variations
ru_ru: Включите поиск по вариациям товаров
uk: Увімкнути пошук за варіаціями продукту

source: Enable search through selected custom post types
de_de: Suche über ausgewählte benutzerdefinierte Beitragstypen aktivieren
es_co: Activar la búsqueda en tipos de contenido personalizados seleccionados
fr_fr: Activer la recherche dans les types d'articles personnalisés sélectionnés
ja: 選択したカスタム投稿タイプによる検索を有効にする
nl_nl: Zoeken via geselecteerde aangepaste berichttypen inschakelen
pl_pl: Włączanie wyszukiwania poprzez wybrane niestandardowe typy postów
pt_br: Habilitar a pesquisa por meio de tipos de post personalizados selecionados
ru_ru: Включите поиск по выбранным пользовательским типам постов
uk: Ввімкнути пошук за вибраними кастомними типами дописів

source: Fields
de_de: Felder
es_co: Campos
fr_fr: Champs
ja: フィールド
nl_nl: Velden
pl_pl: Pola
pt_br: Campos
ru_ru: Поля
uk: Поля

source: Enable search in the title
de_de: Suche im Titel aktivieren
es_co: Activar la búsqueda en el título
fr_fr: Activer la recherche dans le titre
ja: タイトルで検索を有効にする
nl_nl: Zoeken in de titel inschakelen
pl_pl: Proszę włączyć wyszukiwanie w tytule
pt_br: Habilitar a pesquisa no título
ru_ru: Включите поиск в заголовке
uk: Увімкнути пошук у заголовку

source: Enable search in the content
de_de: Aktivieren Sie die Suche im Inhalt
es_co: Activar la búsqueda en el contenido
fr_fr: Activer la recherche dans le contenu
ja: コンテンツ内の検索を有効にする
nl_nl: Zoeken in de inhoud inschakelen
pl_pl: Proszę włączyć wyszukiwanie w treści
pt_br: Habilitar a pesquisa no conteúdo
ru_ru: Включите поиск в контенте
uk: Увімкнути пошук у контенті

source: Short description (Excerpt)
de_de: Kurzbeschreibung (Auszug)
es_co: Descripción corta (extracto)
fr_fr: Brève description (Extrait)
ja: 短い説明（抜粋）
nl_nl: Korte beschrijving (Uittreksel)
pl_pl: Krótki opis (fragment)
pt_br: Breve descrição (Excerto)
ru_ru: Краткое описание (Отрывок)
uk: Короткий опис (Витяг)

source: Enable search in the short description
de_de: Aktivieren Sie die Suche in der Kurzbeschreibung
es_co: Activar búsqueda en la descripción breve
fr_fr: Activer la recherche dans la description courte
ja: 短い説明で検索を有効にする
nl_nl: Zoeken inschakelen in de korte beschrijving
pl_pl: Proszę włączyć wyszukiwanie w krótkim opisie
pt_br: Habilitar a pesquisa na descrição resumida
ru_ru: Включите поиск в кратком описании
uk: Увімкнути пошук у короткому описі

source: Product SKU
de_de: Artikel SKU
es_co: SKU del producto
fr_fr: SKU du produit
ja: 商品 SKU
pl_pl: SKU produktu
pt_br: REF do Produto
ru_ru: Артикул товара
uk: Артикул SKU

source: Enable search in product SKU
de_de: Suche in Produkt SKU aktivieren
es_co: Activar búsqueda en el SKU del producto
fr_fr: Activer la recherche dans l'UGS du produit
ja: 製品SKUで検索を有効にする
nl_nl: Zoeken in product-SKU inschakelen
pl_pl: Proszę włączyć wyszukiwanie w SKU produktu
pt_br: Habilitar a pesquisa no SKU do produto
ru_ru: Включите поиск в SKU продукта
uk: Увімкнути пошук по SKU товару

source: Enable search in Custom Fields. Fill in each field slug on a new line
de_de: Aktivieren Sie die Suche in benutzerdefinierten Feldern. Füllen Sie jeden Feldnamen in eine neue Zeile ein
es_co: Activar la búsqueda en campos personalizados. Escribe cada slug de campo en una nueva línea
fr_fr: Activez la recherche dans les champs personnalisés. Remplir chaque champ sur une nouvelle ligne
ja: カスタムフィールドで検索を有効にします。各フィールドスラッグを新しい行に入力します。
nl_nl: Schakel zoeken in aangepaste velden in. Vul elk veld slug in op een nieuwe regel
pl_pl: Proszę włączyć wyszukiwanie w polach niestandardowych. Proszę wypełnić każde pole slug w nowym wierszu
pt_br: Habilite a pesquisa em campos personalizados. Preencha cada slug de campo em uma nova linha
ru_ru: Включите поиск в пользовательских полях. Заполните каждое поле с новой строки
uk: Увімкніть пошук у користувацьких полях. Заповнюйте кожне поле з нового рядка

source: Taxonomies
de_de: Taxonomien
es_co: Taxonomías
ja: タクソノミー
nl_nl: Taxonomieën
pl_pl: Taksonomie
pt_br: Taxonomias
ru_ru: Таксономии
uk: Таксономії

source: Enable search in post tags
de_de: Suche in Beitrags-Tags aktivieren
es_co: Activar búsqueda en las etiquetas de las entradas
fr_fr: Activer la recherche dans les balises de l'article
ja: 投稿タグで検索を有効にする
nl_nl: Zoeken in berichttags inschakelen
pl_pl: Proszę włączyć wyszukiwanie w tagach postów
pt_br: Habilitar a pesquisa em tags de post
ru_ru: Включите поиск в тегах постов
uk: Ввімкнути пошук у тегах записів

source: Enable search in post categories
de_de: Suche in Beitragskategorien aktivieren
es_co: Activar búsqueda en las categorías de las entradas
fr_fr: Activer la recherche dans les catégories d'articles
ja: 投稿カテゴリーの検索を有効にする
nl_nl: Zoeken in berichtcategorieën inschakelen
pl_pl: Proszę włączyć wyszukiwanie w kategoriach postów
pt_br: Habilitar a pesquisa em categorias de posts
ru_ru: Включите поиск в категориях постов
uk: Ввімкнути пошук у категоріях дописів

source: Enable search in product tags
de_de: Aktivieren Sie die Suche in Produkt-Tags
es_co: Activar búsqueda en las etiquetas de productos
fr_fr: Activer la recherche dans les étiquettes de produits
ja: 商品タグで検索を有効にする
nl_nl: Zoeken in producttags inschakelen
pl_pl: Proszę włączyć wyszukiwanie w tagach produktów
pt_br: Habilitar a pesquisa em tags de produtos
ru_ru: Включите поиск в тегах товаров
uk: Увімкнути пошук за тегами товарів

source: Enable search in product categories
de_de: Aktivieren Sie die Suche in Produktkategorien
es_co: Activar búsqueda en las categorías de productos
fr_fr: Activer la recherche dans les catégories de produits
ja: 製品カテゴリで検索を有効にする
nl_nl: Zoeken in productcategorieën inschakelen
pl_pl: Proszę włączyć wyszukiwanie w kategoriach produktów
pt_br: Habilitar a pesquisa em categorias de produtos
ru_ru: Включите поиск в категориях товаров
uk: Увімкнути пошук у категоріях товарів

source: Enable search in selected custom taxonomies
de_de: Aktivieren Sie die Suche in ausgewählten benutzerdefinierten Taxonomien
es_co: Activar búsqueda en las taxonomías personalizadas seleccionadas
fr_fr: Activer la recherche dans les taxonomies personnalisées sélectionnées
ja: 選択したカスタム分類法で検索を有効にする
nl_nl: Zoeken inschakelen in geselecteerde aangepaste taxonomieën
pl_pl: Proszę włączyć wyszukiwanie w wybranych taksonomiach niestandardowych
pt_br: Habilitar a pesquisa em taxonomias personalizadas selecionadas
ru_ru: Включите поиск в выбранных пользовательских таксономиях
uk: Увімкнути пошук у вибраних користувацьких таксономіях

source: Allowed Product Categories
de_de: Erlaubte Produktkategorien
es_co: Categorías de productos permitidas
fr_fr: Catégories de produits autorisées
ja: 許可された製品カテゴリ
nl_nl: Toegestane productcategorieën
pl_pl: Dozwolone kategorie produktów
pt_br: Categorias de Produtos Permitidos
ru_ru: Разрешённые категории товаров
uk: Дозволені категорії товарів

source: Limit customers' search to selected product categories
de_de: Beschränken Sie die Suche der Kunden auf ausgewählte Produktkategorien
es_co: Limitar la búsqueda de los clientes a categorías de productos seleccionadas
fr_fr: Limiter la recherche des clients aux catégories de produits sélectionnées
ja: 顧客の検索を選択した製品カテゴリに限定する
nl_nl: Beperk de zoekopdracht van klanten tot geselecteerde productcategorieën
pl_pl: Ograniczenie wyszukiwania klientów do wybranych kategorii produktów
pt_br: Limitar a pesquisa dos clientes a categorias de produtos selecionadas
ru_ru: Ограничьте поиск покупателей выбранными категориями товаров
uk: Обмежте пошук клієнтів вибраними категоріями товарів
