Repository: stanislavsa/smart-woocommerce-search
Catalog: languages/smart-woocommerce-search-*.po
Languages: de_de, es_co, fr_fr, ja, nl_nl, pl_pl, pt_br, ru_ru, uk

source: results where all entered words appear together within the same field (e.g., product title or description)
de_de: Ergebnisse, bei denen alle Wörter gemeinsam in demselben Feld erscheinen (z. B. Produkttitel oder Beschreibung)
es_co: resultados donde todas las palabras ingresadas aparecen juntas en el mismo campo (p. ej., titulo o descripcion del producto)
fr_fr: résultats où tous les mots saisis apparaissent ensemble dans le même champ (ex. titre ou description du produit)
ja: 入力したすべての単語が同じフィールド（商品タイトルや説明など）に一緒に表示される結果
nl_nl: resultaten waarbij alle ingevoerde woorden samen voorkomen in hetzelfde veld (bijv. producttitel of beschrijving)
pl_pl: wyniki, w których wszystkie wpisane słowa pojawiają się razem w tym samym polu (np. tytuł lub opis produktu)
pt_br: resultados onde todas as palavras digitadas aparecem juntas no mesmo campo (ex.: título ou descrição do produto)
ru_ru: результаты, в которых все введённые слова встречаются вместе в одном поле (например, в названии или описании товара)
uk: результати, де всі введені слова з'являються разом в одному полі (наприклад, назва або опис товару)

source: results where all entered words appear anywhere in the content, even if they are in different fields
de_de: Ergebnisse, bei denen alle Wörter irgendwo im Inhalt vorkommen, auch in verschiedenen Feldern
es_co: resultados donde todas las palabras ingresadas aparecen en cualquier parte del contenido, incluso en campos diferentes
fr_fr: résultats où tous les mots saisis apparaissent n'importe où dans le contenu, même dans des champs différents
ja: 入力したすべての単語が異なるフィールドにあっても、コンテンツのどこかに表示される結果
nl_nl: resultaten waarbij alle ingevoerde woorden overal in de inhoud voorkomen, zelfs als ze in verschillende velden staan
pl_pl: wyniki, w których wszystkie wpisane słowa pojawiają się gdziekolwiek w treści, nawet w różnych polach
pt_br: resultados onde todas as palavras digitadas aparecem em qualquer lugar do conteúdo, mesmo em campos diferentes
ru_ru: результаты, в которых все введённые слова встречаются в любом месте содержимого, даже если они находятся в разных полях
uk: результати, де всі введені слова з'являються будь-де у вмісті, навіть у різних полях

source: Location
de_de: Position
es_co: Ubicación
fr_fr: Emplacement
ja: 位置
nl_nl: Locatie
pl_pl: Lokalizacja
pt_br: Localização
ru_ru: Расположение
uk: Розташування

source: Left Sidebar Slot
de_de: Linke Seitenleiste
es_co: Espacio de la barra lateral izquierda
fr_fr: Emplacement barre latérale gauche
ja: 左サイドバースロット
nl_nl: Linker zijbalk slot
pl_pl: Lewy slot paska bocznego
pt_br: Slot da barra lateral esquerda
ru_ru: Слот в левой боковой панели
uk: Слот лівої бічної панелі

source: Right Sidebar Slot
de_de: Rechte Seitenleiste
es_co: Espacio de la barra lateral derecha
fr_fr: Emplacement barre latérale droite
ja: 右サイドバースロット
nl_nl: Rechter zijbalk slot
pl_pl: Prawy slot paska bocznego
pt_br: Slot da barra lateral direita
ru_ru: Слот в правой боковой панели
uk: Слот правої бічної панелі

source: Left Sidebar Slot 2
de_de: Linke Seitenleiste 2
es_co: Espacio de la barra lateral izquierda 2
fr_fr: Emplacement barre latérale gauche 2
ja: 左サイドバースロット2
nl_nl: Linker zijbalk slot 2
pl_pl: Lewy slot paska bocznego 2
pt_br: Slot da barra lateral esquerda 2
ru_ru: Слот №2 в левой боковой панели
uk: Слот лівої бічної панелі 2

source: Right Sidebar Slot 2
de_de: Rechte Seitenleiste 2
es_co: Espacio de la barra lateral derecha 2
fr_fr: Emplacement barre latérale droite 2
ja: 右サイドバースロット2
nl_nl: Rechter zijbalk slot 2
pl_pl: Prawy slot paska bocznego 2
pt_br: Slot da barra lateral direita 2
ru_ru: Слот №2 в правой боковой панели
uk: Слот правої бічної панелі 2

source: Hide on mobile
de_de: Auf Mobilgeräten ausblenden
es_co: Ocultar en dispositivos móviles
fr_fr: Masquer sur mobile
ja: モバイルで非表示
nl_nl: Verbergen op mobiel
pl_pl: Ukryj na urządzeniach mobilnych
pt_br: Ocultar no celular
ru_ru: Скрыть на мобильном
uk: Приховати на мобільних

source: Show Products Count
de_de: Produktanzahl anzeigen
es_co: Mostrar el recuento de productos
fr_fr: Afficher le nombre de produits
ja: 商品数を表示
nl_nl: Aantal producten tonen
pl_pl: Pokaż liczbę produktów
pt_br: Mostrar contagem de produtos
ru_ru: Показать количество продуктов
uk: Показати кількість товарів

source: Promo banner
de_de: Werbebanner
es_co: Banner de promoción
fr_fr: Bannière promotionnelle
ja: プロモーションバナー
nl_nl: Promotiebanner
pl_pl: Baner promocyjny
pt_br: Banner promocional
ru_ru: Рекламный баннер
uk: Рекламний банер

source: Banner Image
de_de: Bannerbild
es_co: Imagen del banner
fr_fr: Image de bannière
ja: バナー画像
nl_nl: Bannerafbeelding
pl_pl: Obraz baneru
pt_br: Imagem do banner
ru_ru: Изображение баннера
uk: Зображення банера

source: WordPress Default Search Widget
de_de: WordPress Standard-Such-Widget
es_co: Widget de búsqueda por defecto de WordPress
fr_fr: WordPress Widget de recherche par défaut
ja: WordPress デフォルト検索ウィジェット
nl_nl: WordPress Standaard zoekwidget
pl_pl: Domyślny widget wyszukiwania WordPress
pt_br: Widget de pesquisa padrão do WordPress
ru_ru: Виджет поиска по умолчанию WordPress
uk: Віджет пошуку за замовчуванням WordPress

source: Recommended Products
de_de: Empfohlene Produkte
es_co: Productos recomendados
fr_fr: Produits recommandés
ja: おすすめ商品
nl_nl: Aanbevolen producten
pl_pl: Polecane produkty
pt_br: Produtos recomendados
ru_ru: Рекомендуемые товары
uk: Рекомендовані товари

source: Select Products
de_de: Produkte auswählen
es_co: Seleccionar productos
fr_fr: Sélectionner des produits
ja: 商品を選択
nl_nl: Producten selecteren
pl_pl: Wybierz produkty
pt_br: Selecionar produtos
ru_ru: Выбрать товары
uk: Вибрати товари

source: Start typing product name...
de_de: Produktname eingeben...
es_co: Empieza a escribir el nombre del producto...
fr_fr: Commencez à saisir le nom du produit...
ja: 商品名を入力してください...
nl_nl: Begin productnaam te typen...
pl_pl: Zacznij wpisywać nazwę produktu...
pt_br: Comece a digitar o nome do produto...
ru_ru: Начните вводить название товара...
uk: Почніть вводити назву товару...

source: Display Rating
de_de: Bewertung anzeigen
es_co: Mostrar valoraciones
fr_fr: Afficher la note
ja: 評価を表示
nl_nl: Beoordeling weergeven
pl_pl: Wyświetl ocenę
pt_br: Exibir avaliação
ru_ru: Отображать рейтинг
uk: Відображати рейтинг

source: Label
de_de: Bezeichnung
es_co: Etiqueta
fr_fr: Étiquette
ja: ラベル
pl_pl: Etykieta
pt_br: Rótulo
ru_ru: Название
uk: Мітка

source: Selected Categories
de_de: Ausgewählte Kategorien
es_co: Categorías seleccionadas
fr_fr: Catégories sélectionnées
ja: 選択したカテゴリ
nl_nl: Geselecteerde categorieën
pl_pl: Wybrane kategorie
pt_br: Categorias selecionadas
ru_ru: Выбранные категории
uk: Вибрані категорії

source: Select categories
de_de: Kategorien auswählen
es_co: Selecciona las categorías
fr_fr: Sélectionner des catégories
ja: カテゴリを選択
nl_nl: Categorieën selecteren
pl_pl: Wybierz kategorie
pt_br: Selecionar categorias
ru_ru: Выберите категории
uk: Вибрати категорії

source: Display when Popup Initially Opened
de_de: Beim ersten Öffnen des Popups anzeigen
es_co: Mostrar al abrir la ventana emergente por primera vez
fr_fr: Afficher à l'ouverture initiale du popup
ja: ポップアップが最初に開いたときに表示
nl_nl: Weergeven bij eerste openen van pop-up
pl_pl: Wyświetl przy pierwszym otwarciu okna popup
pt_br: Exibir quando o popup for aberto inicialmente
ru_ru: Отображать при первоначальном открытии всплывающего окна
uk: Відображати при першому відкритті спливаючого вікна

source: Banner Link
es_co: Enlace del banner
fr_fr: Lien de la bannière
ja: バナーリンク
pl_pl: Link baneru
pt_br: Link do banner
ru_ru: Ссылка баннера
uk: Посилання банера

source: Loader Custom Image
de_de: Benutzerdefiniertes Ladebild
es_co: Imagen personalizada del cargador
fr_fr: Image personnalisée du chargeur
ja: ローダーのカスタム画像
nl_nl: Aangepaste afbeelding voor laadindicator
pl_pl: Niestandardowy obraz ładowania
pt_br: Imagem personalizada do carregador
ru_ru: Выберите изображение загрузчика
uk: Користувацьке зображення завантажувача

source: No image selected
de_de: Kein Bild ausgewählt
es_co: Ninguna imagen seleccionada
fr_fr: Aucune image sélectionnée
ja: 画像が選択されていません
nl_nl: Geen afbeelding geselecteerd
pl_pl: Nie wybrano obrazu
pt_br: Nenhuma imagem selecionada
ru_ru: Изображение не выбрано
uk: Зображення не вибрано

source: Analytics
de_de: Statistiken
es_co: Analiticas
fr_fr: Analytique
ja: アナリティクス
nl_nl: Analyses
pl_pl: Analityka
pt_br: Análises
ru_ru: Аналитика
uk: Аналітика

source: When user saw search results
de_de: Wenn der Benutzer Suchergebnisse sah
es_co: Cuando el usuario vio resultados de busqueda
fr_fr: Quand l'utilisateur a vu les résultats de recherche
ja: ユーザーが検索結果を見たとき
nl_nl: Wanneer de gebruiker zoekresultaten zag
pl_pl: Gdy użytkownik zobaczył wyniki wyszukiwania
pt_br: Quando o usuário viu os resultados da pesquisa
ru_ru: Когда пользователь увидел результаты поиска
uk: Коли користувач побачив результати пошуку

source: When user clicked on a suggestion
de_de: Wenn der Benutzer auf einen Vorschlag geklickt hat
es_co: Cuando el usuario hizo clic en una sugerencia
fr_fr: Quand l'utilisateur a cliqué sur une suggestion
ja: ユーザーが候補をクリックしたとき
nl_nl: Wanneer de gebruiker op een suggestie klikte
pl_pl: Gdy użytkownik kliknął na sugestię
pt_br: Quando o usuário clicou em uma sugestão
ru_ru: Когда пользователь нажал на подсказку
uk: Коли користувач натиснув на підказку

source: On Sale Products
de_de: Produkte im Angebot
es_co: Productos en oferta
fr_fr: Produits en promotion
ja: セール中の商品
nl_nl: Producten in de aanbieding
pl_pl: Produkty w promocji
pt_br: Produtos em promoção
ru_ru: Товары со скидкой
uk: Товари зі знижкою

source: Featured Products
de_de: Empfohlene Produkte
es_co: Productos destacados
fr_fr: Produits en vedette
ja: 注目商品
nl_nl: Uitgelichte producten
pl_pl: Polecane produkty
pt_br: Produtos em destaque
ru_ru: Рекомендуемые товары
uk: Рекомендовані товари

source: Relevance & Sorting
de_de: Relevanz & Sortierung
es_co: Relevancia y ordenamiento
fr_fr: Pertinence et tri
ja: 関連性と並べ替え
nl_nl: Relevantie en sortering
pl_pl: Trafność i sortowanie
pt_br: Relevância e ordenação
ru_ru: Релевантность и сортировка
uk: Релевантність та сортування

source: Relevance Configurator
de_de: Relevanz-Konfigurator
es_co: Configurador de relevancia
fr_fr: Configurateur de pertinence
ja: 関連性コンフィギュレーター
nl_nl: Relevantieconfiguratie
pl_pl: Konfigurator trafności
pt_br: Configurador de relevância
ru_ru: Конфигуратор релевантности
uk: Конфігуратор релевантності

source: Drag fields to reorder relevance priority. Items at the top carry the highest weight when sorting results by relevance.
de_de: Felder verschieben, um die Relevanzpriorität neu anzuordnen. Elemente ganz oben haben das höchste Gewicht bei der Relevanzsortierung.
es_co: Arrastra los campos para reordenar la prioridad de relevancia. Los elementos en la parte superior tienen mayor peso al ordenar por relevancia.
fr_fr: Faites glisser les champs pour réorganiser la priorité de pertinence. Les éléments en haut ont le poids le plus élevé lors du tri des résultats par pertinence.
ja: フィールドをドラッグして関連性の優先度を並べ替えます。上部の項目は関連性による結果の並べ替えで最も高い重みを持ちます。
nl_nl: Sleep velden om de relevantievolgorde te wijzigen. Items bovenaan hebben het hoogste gewicht bij het sorteren op relevantie.
pl_pl: Przeciągaj pola, aby zmienić kolejność priorytetu trafności. Elementy na górze mają największą wagę podczas sortowania wyników według trafności.
pt_br: Arraste os campos para reordenar a prioridade de relevância. Os itens no topo têm o maior peso ao classificar os resultados por relevância.
ru_ru: Перетащите поля, чтобы изменить приоритет релевантности. Элементы вверху имеют наибольший вес при сортировке результатов по релевантности.
uk: Перетягуйте поля для зміни пріоритету релевантності. Елементи вгорі мають найбільшу вагу при сортуванні результатів за релевантністю.

source: Product short description
de_de: Kurzbeschreibung des Produkts
es_co: Descripcion corta del producto
fr_fr: Description courte du produit
ja: 商品の短い説明
nl_nl: Korte productomschrijving
pl_pl: Krótki opis produktu
pt_br: Descrição curta do produto
ru_ru: Краткое описание товара
uk: Короткий опис товару

source: Indexing…
de_de: Indizierung…
es_co: Indexando…
fr_fr: Indexation…
ja: インデックス作成中…
nl_nl: Indexeren…
pl_pl: Indeksowanie…
pt_br: Indexando…
ru_ru: Индексирование…
uk: Індексування…

source: Yes
de_de: Ja
es_co: Sí
fr_fr: Oui
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ru_ru: Да
uk: Так

source: No
de_de: Nein
fr_fr: Non
ja: いいえ
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ru_ru: Нет
uk: Ні

source: Index tables are missing. Please deactivate and reactivate the plugin to recreate them.
de_de: Indextabellen fehlen. Bitte das Plugin deaktivieren und erneut aktivieren, um sie neu zu erstellen.
es_co: Faltan las tablas del indice. Por favor, desactiva y reactiva el plugin para volver a crearlas.
fr_fr: Les tables d'index sont manquantes. Veuillez désactiver et réactiver l'extension pour les recréer.
ja: インデックステーブルがありません。プラグインを無効化・再有効化して再作成してください。
nl_nl: Indextabellen ontbreken. Deactiveer en activeer de plugin opnieuw om ze te herstellen.
pl_pl: Brakuje tabel indeksu. Dezaktywuj i ponownie aktywuj wtyczkę, aby je odtworzyć.
pt_br: As tabelas de índice estão ausentes. Desative e reative o plugin para recriá-las.
ru_ru: Таблицы индекса отсутствуют. Пожалуйста, деактивируйте и повторно активируйте плагин для их воссоздания.
uk: Таблиці індексу відсутні. Будь ласка, деактивуйте та повторно активуйте плагін для їх відновлення.

source: Saved
de_de: Gespeichert
es_co: Guardado
fr_fr: Enregistré
ja: 保存済み
nl_nl: Opgeslagen
pl_pl: Zapisano
pt_br: Salvo
ru_ru: Сохранено
uk: Збережено

source: Delete all indexed data and create a fresh index.
de_de: Alle indizierten Daten löschen und einen neuen Index erstellen.
es_co: Eliminar todos los datos indexados y crear un indice nuevo.
fr_fr: Supprimer toutes les données indexées et créer un nouvel index.
ja: インデックスデータをすべて削除して新しいインデックスを作成します。
nl_nl: Alle geïndexeerde gegevens verwijderen en een nieuwe index aanmaken.
pl_pl: Usuń wszystkie zaindeksowane dane i utwórz nowy indeks.
pt_br: Excluir todos os dados indexados e criar um novo índice.
ru_ru: Удалить все индексированные данные и создать новый индекс.
uk: Видалити всі проіндексовані дані та створити новий індекс.

source: Delete all indexed data.
de_de: Alle indizierten Daten löschen.
es_co: Eliminar todos los datos indexados.
fr_fr: Supprimer toutes les données indexées.
ja: インデックスデータをすべて削除します。
nl_nl: Alle geïndexeerde gegevens verwijderen.
pl_pl: Usuń wszystkie zaindeksowane dane.
pt_br: Excluir todos os dados indexados.
ru_ru: Удалить все индексированные данные.
uk: Видалити всі проіндексовані дані.

source: Processed %1$d/%2$d
de_de: Verarbeitet %1$d/%2$d
es_co: Procesado %1$d/%2$d
fr_fr: Traité %1$d/%2$d
ja: 処理済み %1$d/%2$d
nl_nl: Verwerkt %1$d/%2$d
pl_pl: Przetworzono %1$d/%2$d
pt_br: Processado %1$d/%2$d
ru_ru: Обработано %1$d/%2$d
uk: Оброблено %1$d/%2$d

source: Indexing failed. Please try again.
de_de: Indizierung fehlgeschlagen. Bitte erneut versuchen.
es_co: La indexacion fallo. Por favor, intentalo de nuevo.
fr_fr: L'indexation a échoué. Veuillez réessayer.
ja: インデックス作成に失敗しました。もう一度お試しください。
nl_nl: Indexeren mislukt. Probeer het opnieuw.
pl_pl: Indeksowanie nie powiodło się. Spróbuj ponownie.
pt_br: A indexação falhou. Tente novamente.
ru_ru: Индексирование не удалось. Пожалуйста, повторите попытку.
uk: Індексування не вдалося. Будь ласка, спробуйте знову.

source: Connection error while checking index status. Please reload the page.
de_de: Verbindungsfehler beim Prüfen des Indexstatus. Bitte die Seite neu laden.
es_co: Error de conexion al verificar el estado del indice. Por favor, recarga la pagina.
fr_fr: Erreur de connexion lors de la vérification du statut de l'index. Veuillez recharger la page.
ja: インデックス状態の確認中に接続エラーが発生しました。ページを再読み込みしてください。
nl_nl: Verbindingsfout bij het controleren van de indexstatus. Laad de pagina opnieuw.
pl_pl: Błąd połączenia podczas sprawdzania statusu indeksu. Odśwież stronę.
pt_br: Erro de conexão ao verificar o status do índice. Recarregue a página.
ru_ru: Ошибка подключения при проверке статуса индекса. Пожалуйста, перезагрузите страницу.
uk: Помилка з'єднання під час перевірки статусу індексу. Будь ласка, перезавантажте сторінку.

source: Running in background…
de_de: Läuft im Hintergrund…
es_co: Ejecutandose en segundo plano…
fr_fr: Exécution en arrière-plan…
ja: バックグラウンドで実行中…
nl_nl: Wordt op de achtergrond uitgevoerd…
pl_pl: Działa w tle…
pt_br: Executando em segundo plano…
ru_ru: Выполняется в фоновом режиме…
uk: Виконується у фоновому режимі…

source: Index is already running in the background. Do you want to stop it and start new indexing?
de_de: Die Indizierung läuft bereits im Hintergrund. Möchten Sie sie stoppen und eine neue starten?
es_co: La indexacion ya esta en segundo plano. ¿Deseas detenerla e iniciar una nueva?
fr_fr: L'indexation est déjà en cours en arrière-plan. Voulez-vous l'arrêter et démarrer une nouvelle indexation ?
ja: インデックス作成はすでにバックグラウンドで実行されています。停止して新しいインデックス作成を開始しますか？
nl_nl: Indexeren wordt al op de achtergrond uitgevoerd. Wilt u het stoppen en opnieuw starten?
pl_pl: Indeksowanie jest już uruchomione w tle. Czy chcesz je zatrzymać i rozpocząć nowe?
pt_br: A indexação já está em execução em segundo plano. Deseja interrompê-la e iniciar uma nova indexação?
ru_ru: Индексирование уже выполняется в фоновом режиме. Хотите остановить его и начать новое?
uk: Індексування вже виконується у фоні. Бажаєте зупинити його та розпочати нове?

source: Failed to start indexing. Please reload the page and try again.
de_de: Indizierung konnte nicht gestartet werden. Bitte die Seite neu laden und erneut versuchen.
es_co: No se pudo iniciar la indexacion. Por favor, recarga la pagina e intentalo de nuevo.
fr_fr: Impossible de démarrer l'indexation. Veuillez recharger la page et réessayer.
ja: インデックス作成を開始できませんでした。ページを再読み込みして再試行してください。
nl_nl: Indexeren starten mislukt. Laad de pagina opnieuw en probeer het opnieuw.
pl_pl: Nie udało się uruchomić indeksowania. Odśwież stronę i spróbuj ponownie.
pt_br: Falha ao iniciar a indexação. Recarregue a página e tente novamente.
ru_ru: Не удалось запустить индексирование. Пожалуйста, перезагрузите страницу и повторите попытку.
uk: Не вдалося запустити індексування. Будь ласка, перезавантажте сторінку та спробуйте знову.

source: Are you sure you want to delete all indexed data? This cannot be undone.
de_de: Sind Sie sicher, dass Sie alle indizierten Daten löschen möchten? Dies kann nicht rückgängig gemacht werden.
es_co: ¿Esta seguro/a de que desea eliminar todos los datos indexados? Esta accion no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer toutes les données indexées ? Cette action est irréversible.
ja: すべてのインデックスデータを削除してもよろしいですか？この操作は元に戻せません。
nl_nl: Weet u zeker dat u alle geïndexeerde gegevens wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz usunąć wszystkie zaindeksowane dane? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir todos os dados indexados? Esta ação não pode ser desfeita.
ru_ru: Вы уверены, что хотите удалить все индексированные данные? Это действие нельзя отменить.
uk: Ви впевнені, що хочете видалити всі проіндексовані дані? Цю дію не можна скасувати.

source: Failed to delete index. Please reload the page and try again.
de_de: Index konnte nicht gelöscht werden. Bitte die Seite neu laden und erneut versuchen.
es_co: No se pudo eliminar el indice. Por favor, recarga la pagina e intentalo de nuevo.
fr_fr: Impossible de supprimer l'index. Veuillez recharger la page et réessayer.
ja: インデックスの削除に失敗しました。ページを再読み込みして再試行してください。
nl_nl: Index verwijderen mislukt. Laad de pagina opnieuw en probeer het opnieuw.
pl_pl: Nie udało się usunąć indeksu. Odśwież stronę i spróbuj ponownie.
pt_br: Falha ao excluir o índice. Recarregue a página e tente novamente.
ru_ru: Не удалось удалить индекс. Пожалуйста, перезагрузите страницу и повторите попытку.
uk: Не вдалося видалити індекс. Будь ласка, перезавантажте сторінку та спробуйте знову.

source: Smart WooCommerce Search — What's New 🚀
de_de: Smart WooCommerce-Suche — Was ist neu 🚀
es_co: Smart WooCommerce Search — Novedades 🚀
fr_fr: Smart WooCommerce Search — Quoi de neuf 🚀
ja: Smart WooCommerce Search — 新機能 🚀
nl_nl: Smart WooCommerce Search — Wat is er nieuw 🚀
pl_pl: Smart WooCommerce Search — Co nowego 🚀
pt_br: Smart WooCommerce Search — Novidades 🚀
ru_ru: Smart WooCommerce Search — Что нового 🚀
uk: Smart WooCommerce Search — Що нового 🚀

source: We've just shipped improvements to make your store search smarter and faster. Here's what's new:
de_de: Wir haben gerade Verbesserungen veröffentlicht, um die Suche in Ihrem Shop intelligenter und schneller zu machen. Das ist neu:
es_co: Acabamos de lanzar mejoras para que la busqueda de tu tienda sea mas inteligente y rapida. Esto es lo nuevo:
fr_fr: Nous venons de livrer des améliorations pour rendre la recherche de votre boutique plus intelligente et plus rapide. Voici les nouveautés :
ja: ストアの検索をよりスマートで高速にする改善をリリースしました。新機能のご紹介：
nl_nl: We hebben zojuist verbeteringen uitgebracht om de zoekopdracht in uw winkel slimmer en sneller te maken. Dit is er nieuw:
pl_pl: Właśnie wydaliśmy ulepszenia, które sprawią, że wyszukiwanie w Twoim sklepie będzie inteligentniejsze i szybsze. Oto nowości:
pt_br: Acabamos de lançar melhorias para tornar a pesquisa da sua loja mais inteligente e rápida. Veja o que há de novo:
ru_ru: Мы только что выпустили улучшения, которые сделают поиск в вашем магазине умнее и быстрее. Вот что нового:
uk: Ми щойно випустили покращення, які зроблять пошук у вашому магазині розумнішим і швидшим. Ось що нового:

source: Unlock all PRO features:
de_de: Alle PRO-Funktionen freischalten:
es_co: Desbloquea todas las funciones PRO:
fr_fr: Débloquer toutes les fonctionnalités PRO :
ja: すべてのPRO機能を解除：
nl_nl: Alle PRO-functies ontgrendelen:
pl_pl: Odblokuj wszystkie funkcje PRO:
pt_br: Desbloquear todos os recursos PRO:
ru_ru: Разблокировать все PRO-функции:
uk: Розблокувати всі PRO-функції:

source: control exactly how search results are ranked
de_de: Genau festlegen, wie Suchergebnisse eingestuft werden
es_co: controla exactamente como se clasifican los resultados de busqueda
fr_fr: contrôlez exactement comment les résultats de recherche sont classés
ja: 検索結果のランク付け方法を細かく制御
nl_nl: bepaal precies hoe zoekresultaten worden gerangschikt
pl_pl: kontroluj dokładnie sposób klasyfikowania wyników wyszukiwania
pt_br: controle exatamente como os resultados da pesquisa são classificados
ru_ru: точно контролировать ранжирование результатов поиска
uk: точно контролюйте ранжування результатів пошуку

source: "Did You Mean" Keywords & Synonyms
de_de: "Meinten Sie"-Schlüsselwörter & Synonyme
es_co: Palabras clave y sinonimos de "¿Quisiste decir?"
fr_fr: Mots-clés et synonymes « Vouliez-vous dire »
ja: 「もしかして」キーワードと同義語
nl_nl: "Bedoelde u" trefwoorden en synoniemen
pl_pl: Słowa kluczowe i synonimy „Czy chodziło Ci o"
pt_br: Palavras-chave e sinônimos de "Você quis dizer"
ru_ru: Ключевые слова и синонимы «Вы имели в виду»
uk: Ключові слова та синоніми «Ви мали на увазі»

source: automatically correct typos and suggest alternatives
de_de: Tippfehler automatisch korrigieren und Alternativen vorschlagen
es_co: corrige errores tipograficos automaticamente y sugiere alternativas
fr_fr: corriger automatiquement les fautes de frappe et suggérer des alternatives
ja: タイプミスを自動修正して代替案を提案
nl_nl: typefouten automatisch corrigeren en alternatieven voorstellen
pl_pl: automatycznie koryguj literówki i sugeruj alternatywy
pt_br: corrigir automaticamente erros de digitação e sugerir alternativas
ru_ru: автоматически исправлять опечатки и предлагать альтернативы
uk: автоматично виправляти друкарські помилки та пропонувати альтернативи
